Python 3.8.1: finished record id: None
Python 2.7.17: finished record id: 1-1290

module:
2.6 abc
2.7 argparse
2.5 _ast
2.6 ast
2.1 bisect
2.3 bz2
2.2 cgitb
2.3 encodings.idna
2.5 encodings.utf_8_sig
2.4 collections
2.5 contextlib
2.4 cookielib
2.3 csv
2.5 ctypes
1.6 curses.ascii
1.6 curses
1.6 curses.textpad
2.3 datetime
2.4 decimal
2.1 difflib
2.3 DocXMLRPCServer
2.2.2 email.charset
2.2.2 email.header
2.2 email
2.7.9 ensurepip
2.6 fractions
2.5 functools
2.6 future_builtins
2.5 hashlib
2.3 heapq
2.2 hmac
2.2 hotshot
2.2 hotshot.stats
2.2 HTMLParser
2.7 importlib
2.1 inspect
2.6 io
2.3 itertools
2.6 json
2.3 logging
2.3 modulefinder
2.5 msilib
2.6 multiprocessing
1.5.2 netrc
2.6 numbers
2.3 optparse
2.3 ossaudiodev
2.3 pickletools
2.3 pkgutil
2.3 platform
2.5 cProfile
2.1 pydoc
2.0 xml.parsers.expat
2.5 runpy
2.3 sets
1.5.2 shlex
2.2 SimpleXMLRPCServer
2.6 site
2.5 spwd
2.5 sqlite3
2.6 ssl
2.3 stringprep
2.4 subprocess
2.7 sysconfig
2.3 tarfile
2.3 textwrap
2.3 timeit
2.1 unittest
2.5 uuid
2.1 warnings
2.1 weakref
1.5.2 winsound
2.5 wsgiref
2.0 xml.dom

data:
2.3 False
2.3 True
2.5 doctest.skip
2.4 doctest.DONT_ACCEPT_BLANKLINE
2.4 doctest.NORMALIZE_WHITESPACE
2.4 doctest.ELLIPSIS
2.4 doctest.IGNORE_EXCEPTION_DETAIL
2.4 doctest.REPORT_UDIFF
2.4 doctest.REPORT_CDIFF
2.4 doctest.REPORT_NDIFF
2.4 doctest.REPORT_ONLY_FIRST_FAILURE
2.4 doctest.COMPARISON_FLAGS
2.4 doctest.REPORTING_FLAGS
2.7 hashlib.hashlib.algorithms
2.7.9 hashlib.algorithms_guaranteed
2.7.9 hashlib.algorithms_available
2.3 htmlentitydefs.name2codepoint
2.3 htmlentitydefs.codepoint2name
2.5 httplib.responses
2.7 io.SEEK_SET
2.7 io.SEEK_CUR
2.7 io.SEEK_END
2.4 marshal.version
2.5 os.SEEK_SET
2.5 os.SEEK_CUR
2.5 os.SEEK_END
2.3 os.EX_OK
2.3 os.EX_USAGE
2.3 os.EX_DATAERR
2.3 os.EX_NOINPUT
2.3 os.EX_NOUSER
2.3 os.EX_NOHOST
2.3 os.EX_UNAVAILABLE
2.3 os.EX_SOFTWARE
2.3 os.EX_OSERR
2.3 os.EX_OSFILE
2.3 os.EX_CANTCREAT
2.3 os.EX_IOERR
2.3 os.EX_TEMPFAIL
2.3 os.EX_PROTOCOL
2.3 os.EX_NOPERM
2.3 os.EX_CONFIG
2.3 os.EX_NOTFOUND
2.3 os.killpg
1.6 os.spawnl
1.6 os.P_NOWAIT
1.6 os.P_NOWAITO
1.6 os.P_WAIT
1.6 os.P_DETACH
1.6 os.P_OVERLAY
2.3 os.WCONTINUED
2.3 os.WUNTRACED
2.2 os.extsep
2.4 os.devnull
2.3 os.path.supports_unicode_filenames
2.3 pickle.HIGHEST_PROTOCOL
2.0 re.U
2.0 re.UNICODE
2.7 select.PIPE_BUF
2.7 signal.CTRL_C_EVENT
2.7 signal.CTRL_BREAK_EVENT
2.6 site.PREFIXES
2.6 site.ENABLE_USER_SITE
2.6 site.USER_SITE
2.6 site.USER_BASE
2.6 socket.AF_TIPC
2.6 socket.SOL_TIPC
2.6 socket.SIO_RCVALL
2.6 socket.SIO_KEEPALIVE_VALS
2.6 socket.RCVALL_OFF
2.6 socket.RCVALL_ON
2.6 socket.RCVALL_SOCKETLEVELONLY
2.6 socket.RCVALL_IPLEVEL
2.6 socket.RCVALL_MAX
2.6 socket.TIPC_ADDR_NAMESEQ
2.6 socket.TIPC_ADDR_NAME
2.6 socket.TIPC_ADDR_ID
2.6 socket.TIPC_ZONE_SCOPE
2.6 socket.TIPC_CLUSTER_SCOPE
2.6 socket.TIPC_NODE_SCOPE
2.6 socket.TIPC_IMPORTANCE
2.6 socket.TIPC_SRC_DROPPABLE
2.6 socket.TIPC_DEST_DROPPABLE
2.6 socket.TIPC_CONN_TIMEOUT
2.6 socket.TIPC_LOW_IMPORTANCE
2.6 socket.TIPC_MEDIUM_IMPORTANCE
2.6 socket.TIPC_HIGH_IMPORTANCE
2.6 socket.TIPC_CRITICAL_IMPORTANCE
2.6 socket.TIPC_SUB_PORTS
2.6 socket.TIPC_SUB_SERVICE
2.6 socket.TIPC_SUB_CANCEL
2.6 socket.TIPC_WAIT_FOREVER
2.6 socket.TIPC_PUBLISHED
2.6 socket.TIPC_WITHDRAWN
2.6 socket.TIPC_SUBSCR_TIMEOUT
2.6 socket.TIPC_CFG_SRV
2.6 socket.TIPC_TOP_SRV
2.3 socket.has_ipv6
2.7.9 ssl.VERIFY_DEFAULT
2.7.9 ssl.VERIFY_CRL_CHECK_LEAF
2.7.9 ssl.VERIFY_CRL_CHECK_CHAIN
2.7.9 ssl.VERIFY_X509_STRICT
2.7.10 ssl.VERIFY_X509_TRUSTED_FIRST
2.7.13 ssl.PROTOCOL_TLS
2.7.9 ssl.PROTOCOL_TLSv1_1
2.7.9 ssl.PROTOCOL_TLSv1_2
2.7.9 ssl.OP_ALL
2.7.9 ssl.OP_NO_SSLv2
2.7.9 ssl.OP_NO_SSLv3
2.7.9 ssl.OP_NO_TLSv1
2.7.9 ssl.OP_NO_TLSv1_1
2.7.9 ssl.OP_NO_TLSv1_2
2.7.15 ssl.OP_NO_TLSv1_3
2.7.9 ssl.OP_CIPHER_SERVER_PREFERENCE
2.7.9 ssl.OP_SINGLE_DH_USE
2.7.9 ssl.OP_SINGLE_ECDH_USE
2.7.16 ssl.OP_ENABLE_MIDDLEBOX_COMPAT
2.7.9 ssl.OP_NO_COMPRESSION
2.7.10 ssl.HAS_ALPN
2.7.9 ssl.HAS_ECDH
2.7.9 ssl.HAS_SNI
2.7.9 ssl.HAS_NPN
2.7.15 ssl.HAS_TLSv1_3
2.7.9 ssl.CHANNEL_BINDING_TYPES
2.7 ssl.OPENSSL_VERSION
2.7 ssl.OPENSSL_VERSION_INFO
2.7 ssl.OPENSSL_VERSION_NUMBER
2.7.9 ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE
2.7.9 ssl.Purpose.SERVER_AUTH
2.7.9 ssl.Purpose.CLIENT_AUTH
2.0 sys.byteorder
2.6 sys.dont_write_bytecode
2.6 sys.flags
1.5.2 sys.hexversion
2.7 sys.long_info
2.6 sys.py3kwarning
2.5 sys.subversion
2.3 sys.api_version
2.0 sys.version_info
2.6 tarfile.USTAR_FORMAT
2.6 tarfile.GNU_FORMAT
2.6 tarfile.PAX_FORMAT
2.6 tarfile.DEFAULT_FORMAT
2.3 types.BooleanType
2.2 types.GeneratorType
2.5 types.GetSetDescriptorType
2.5 types.MemberDescriptorType
2.2 types.StringTypes
2.3 unicodedata.unidata_version
2.3 unicodedata.ucd_3_2_0

class:
2.6 bytearray
2.2 object
2.2 type
2.4 set
2.4 frozenset
2.2 dict
2.7 memoryview
2.5 calendar.Calendar
2.5 calendar.TextCalendar
2.5 calendar.HTMLCalendar
2.5 calendar.LocaleTextCalendar
2.5 calendar.LocaleHTMLCalendar
2.5 codesc.IncrementalEncoder
2.4 collections.deque
2.7 collections.Counter
2.7 collections.OrderedDict
2.5 collections.defaultdict
2.3 ConfigParser.RawConfigParser
2.3 ConfigParser.ConfigParser
2.3 ConfigParser.SafeConfigParser
2.6 ctypes.c_longdouble
2.7 ctypes.c_ssize_t
2.6 ctypes.c_bool
2.4 difflib.HtmlDiff
2.4 doctest.DocTest
2.4 doctest.Example
2.4 doctest.DocTestFinder
2.4 doctest.DocTestParser
2.4 doctest.DocTestRunner
2.4 doctest.OutputChecker
2.4 email.errors.NoBoundaryInMultipartDefect
2.4 email.errors.StartBoundaryNotFoundDefect
2.4 email.errors.FirstHeaderLineIsContinuationDefect
2.4 email.errors.MisplacedEnvelopeHeaderDefect
2.4 email.errors.MalformedHeaderDefect
2.4 email.errors.MultipartInvariantViolationDefect
2.2.2 email.generator.DecodedGenerator
2.2.2 email.mime.nonmultipart.MIMENonMultipart
2.2.2 email.mime.multipart.MIMEMultipart
2.5 email.mime.application.MIMEApplication
2.4 email.parser.FeedParser
2.7 ftplib.FTP_TLS
2.0 httplib.HTTPConnection
2.0 httplib.HTTPSConnection
2.0 httplib.HTTPResponse
2.3 imaplib.IMAP4_stream
2.5 imp.NullImporter
2.7 logging.NullHandler
2.6 logging.handlers.WatchedFileHandler
2.6 logging.LoggerAdapter
2.0 popen2.Popen4
2.4 poplib.POP3_SSL
2.3 pstats.Stats
2.6 Queue.LifoQueue
2.6 Queue.PriorityQueue
2.4 random.SystemRandom
2.3 SimpleXMLRPCServer.CGIXMLRPCRequestHandler
2.6 smtplib.SMTP_SSL
2.6 smtplib.LMTP
2.7.9 ssl.SSLContext
2.6 string.Formatter
2.4 string.Template
2.5 struct.Struct
2.6 sys.float_info
2.7 sys.float_repr_style
2.6 test.support.TransientResource
2.6 test.support.EnvironmentVarGuard
2.6 test.support.WarningsRecorder
2.4 threading.local
2.2 time.struct_time
2.7 unittest.TextTestResult
2.4 urllib2.HTTPCookieProcessor
2.4 urllib2.HTTPErrorProcessor
2.6 warnings.catch_warnings
2.7 weakref.WeakSet

exception:
2.5 BaseException
1.5.2 EnvironmentError
2.5 GeneratorExit
1.5.2 NotImplementedError
1.5.2 OSError
2.2 ReferenceError
2.2 StopIteration
2.0 UnboundLocalError
2.0 UnicodeError
2.3 UnicodeEncodeError
2.3 UnicodeDecodeError
2.3 UnicodeTranslateError
2.0 WindowsError
2.5 ImportWarning
2.5 UnicodeWarning
2.6 BytesWarning
2.3 ConfigParser.InterpolationMissingOptionError
2.3 ConfigParser.InterpolationSyntaxError
1.6 getopt.GetoptError
2.4 htmllib.HTMLParseError
2.0 httplib.HTTPException
2.0 httplib.NotConnected
2.3 httplib.InvalidURL
2.0 httplib.UnknownProtocol
2.0 httplib.UnknownTransferEncoding
2.0 httplib.UnimplementedFileMode
2.0 httplib.IncompleteRead
2.0 httplib.ImproperConnectionState
2.0 httplib.CannotSendRequest
2.0 httplib.CannotSendHeader
2.0 httplib.ResponseNotReady
2.0 httplib.BadStatusLine
2.1 sgmllib.SGMLParseError
2.3 shutil.Error
2.3 socket.timeout
2.7.9 ssl.SSLZeroReturnError
2.7.9 ssl.SSLWantReadError
2.7.9 ssl.SSLWantWriteError
2.7.9 ssl.SSLSyscallError
2.7.9 ssl.SSLEOFError
2.6 tarfile.HeaderError
2.7 unittest.SkipTest
2.6 urllib.ContentTooShortError

function:
2.5 all
2.5 any
2.3 basestring
2.6 bin
2.2.1 bool
2.3 enumerate
2.4 file
2.4 hex
2.2 iter
2.6 next
2.6 print
2.4 reversed
2.4 set
2.4 sorted
2.3 sum
2.2 super
2.0 unichr
2.0 unicode
2.0 zip
2.0 calendar.setfirstweekday
2.0 calendar.firstweekday
2.0 calendar.month
2.0 calendar.calendar
2.0 calendar.timegm
2.6 cmath.phase
2.6 cmath.polar
2.6 cmath.rect
2.6 cmath.isinf
2.6 cmath.isnan
2.4 codecs.encode
2.4 codecs.decode
2.5 codecs.getincrementalencoder
2.5 codecs.getincrementaldecoder
2.5 codesc.iterencode
2.5 codesc.iterdecode
2.6 collections.namedtuple
2.7 compileall.compile_file
2.5 csv.field_size_limit
2.6 ctypes.util.find_msvcrt
2.6 ctypes.get_errno
2.6 ctypes.get_last_error
2.6 ctypes.set_errno
2.6 ctypes.set_last_error
2.5 decimal.localcontext
2.3 difflib.context_diff
2.3 difflib.unified_diff
2.4 doctest.register_optionflag
2.4 doctest.testfile
2.4 doctest.DocFileSuite
2.3 doctest.DocTestSuite
2.4 doctest.set_unittest_reportflags
2.4 doctest.script_from_examples
2.3 doctest.testsource
2.3 doctest.debug
2.4 doctest.debug_src
2.0 EasyDialogs.GetArgv
2.4 email.utils.formatdate
2.5 fileinput.fileno
2.5 fileinput.hook_compressed
2.5 fileinput.hook_encoded
2.2 fnmatch.filter
2.7 functools.cmp_to_key
2.6 functools.reduce
2.2 gc.get_objects
2.5 gc.get_count
2.2 gc.get_referrers
2.3 gc.get_referents
2.7 gc.is_tracked
2.3 getopt.gnu_getopt
2.4 gettext.bind_textdomain_codeset
2.4 gettext.lgettext
2.4 gettext.ldgettext
2.3 gettext.ngettext
2.4 gettext.lngettext
2.3 gettext.dngettext
2.4 gettext.ldngettext
2.5 glob.iglob
2.7.8 hashlib.pbkdf2_hmac
2.6 heapq.heappushpop
2.6 heapq.merge
2.4 heapq.nlargest
2.4 heapq.nsmallest
2.7.7 hmac.compare_digest
2.3 imp.acquire_lock
2.3 imp.release_lock
2.6 inspect.isgeneratorfunction
2.6 inspect.isgenerator
2.6 inspect.isabstract
2.3 inspect.isdatadescriptor
2.5 inspect.isgetsetdescriptor
2.5 inspect.ismemberdescriptor
2.6 inspect.cleandoc
2.7 inspect.getcallargs
2.4 itertools.groupby
2.6 itertools.izip_longest
2.6 itertools.permutations
2.6 itertools.product
2.4 itertools.tee
2.0 locale.getdefaultlocale
2.0 locale.getlocale
2.3 locale.getpreferredencoding
2.0 locale.normalize
2.0 locale.resetlocale
2.5 locale.format_string
2.5 locale.currency
2.7 logging.config.dictConfig
2.6 math.copysign
2.6 math.factorial
2.6 math.fsum
2.6 math.isinf
2.6 math.isnan
2.6 math.trunc
2.7 math.expm1
2.6 math.log1p
2.6 math.acosh
2.6 math.asinh
2.6 math.atanh
2.7 math.erf
2.7 math.erfc
2.7 math.gamma
2.7 math.lgamma
2.6 msvcrt.getwch
2.6 msvcrt.getwche
2.6 msvcrt.putwch
2.6 msvcrt.ungetwch
2.5 nis.get_default_domain
2.2 operator.lt
2.3 operator.is_
2.2 operator.floordiv
2.5 operator.index
2.0 operator.invert
2.0 operator.__invert__
2.3 operator.pow
2.2 operator.truediv
2.0 operator.__contains__
2.5 operator.iadd
2.5 operator.iand
2.5 operator.iconcat
2.5 operator.idiv
2.5 operator.ifloordiv
2.5 operator.ilshift
2.5 operator.imod
2.5 operator.imul
2.5 operator.ior
2.5 operator.ipow
2.5 operator.irepeat
2.5 operator.irshift
2.5 operator.isub
2.5 operator.itruediv
2.5 operator.ixor
2.4 operator.attrgetter
2.4 operator.itemgetter
2.5 operator.itemgetter
2.6 operator.methodcaller
2.7 os.initgroups
2.3 os.getpgid
2.7 os.getresuid
2.7 os.getresgid
2.2 os.setgroups
2.7 os.setresgid
2.7 os.setresuid
2.4 os.getsid
2.0 os.popen2
2.0 os.popen3
2.0 os.popen4
2.6 os.closerange
2.6 os.fchmod
2.6 os.fchown
2.3 os.fchdir
2.3 os.getcwdu
2.6 os.chflags
2.2 os.chroot
2.6 os.lchflags
2.6 os.lchmod
2.3 os.lchown
2.3 os.mknod
2.3 os.major
2.3 os.minor
2.3 os.makedev
1.5.2 os.makedirs
1.5.2 os.removedirs
1.5.2 os.renames
2.3 os.walk
2.0 os.startfile
2.5 os.wait3
2.5 os.wait4
2.3 os.WCOREDUMP
2.3 os.WIFCONTINUED
2.3 os.getloadavg
2.4 os.urandom
1.5.2 os.path.abspath
2.3 os.path.lexists
1.5.2 os.path.getatime
1.5.2 os.path.getmtime
2.3 os.path.getctime
1.5.2 os.path.getsize
2.2 os.path.realpath
2.6 os.path.relpath
1.3 os.path.splitdrive
2.6 pickletools.optimize
2.6 pkgutil.get_data
2.6 platform.python_branch
2.6 platform.python_implementation
2.6 platform.python_revision
2.6 platform.linux_distribution
2.0 popen2.popen4
2.1 random.getstate
2.1 random.setstate
2.1 random.jumpahead
2.4 random.getrandbits
1.5.2 random.randrange
2.3 random.sample
2.6 random.triangular
1.5.2 re.findall
2.2 re.finditer
2.4 readline.clear_history
2.3 readline.get_current_history_length
2.3 readline.get_history_item
2.4 readline.remove_history_item
2.4 readline.replace_history_item
2.3 readline.set_startup_hook
2.3 readline.set_pre_input_hook
2.3 readline.get_completer
2.6 readline.get_completion_type
2.6 readline.set_completion_display_matches_hook
2.7 runpy.run_path
2.6 select.epoll
2.6 select.kqueue
2.6 select.kevent
2.3 shlex.split
2.6 shutil.ignore_patterns
2.3 shutil.move
2.7 shutil.make_archive
2.7 shutil.get_archive_formats
2.7 shutil.register_archive_format
2.7 shutil.unregister_archive_format
2.6 signal.setitimer
2.6 signal.getitimer
2.6 signal.set_wakeup_fd
2.6 signal.siginterrupt
2.7 site.getsitepackages
2.7 site.getuserbase
2.7 site.getusersitepackages
2.6 socket.create_connection
2.2 socket.getaddrinfo
2.0 socket.getfqdn
2.2 socket.getnameinfo
2.4 socket.socketpair
2.3 socket.inet_pton
2.3 socket.inet_ntop
2.3 socket.getdefaulttimeout
2.3 socket.setdefaulttimeout
2.7.9 ssl.create_default_context
2.7.12 ssl._https_verify_certificates
2.7.9 ssl.match_hostname
2.7.9 ssl.get_default_verify_paths
2.7.9 ssl.enum_certificates
2.7.9 ssl.enum_crls
2.4 string.rsplit
2.5 struct.pack_into
2.5 struct.unpack_from
2.5 subprocess.check_call
2.7 subprocess.check_output
2.6 sys._clear_type_cache
2.5 sys._current_frames
2.3 sys.exc_clear
2.3 sys.getcheckinterval
2.0 sys.getdefaultencoding
2.2 sys.getdlopenflags
2.3 sys.getfilesystemencoding
2.6 sys.getsizeof
2.6 sys.getprofile
2.6 sys.gettrace
2.3 sys.getwindowsversion
2.0 sys.setdefaultencoding
2.2 sys.setdlopenflags
2.4 sys.settscdump
2.3 tempfile.NamedTemporaryFile
2.6 tempfile.SpooledTemporaryFile
2.3 tempfile.mkstemp
2.3 tempfile.mkdtemp
2.3 tempfile.gettempdir
1.5.2 tempfile.gettempprefix
2.6 test.support.check_warnings
2.7 test.support.check_py3k_warnings
2.6 test.support.captured_stdout
2.7 test.support.import_module
2.7 test.support.import_fresh_module
2.3 thread.interrupt_main
2.5 thread.stack_size
2.6 threading.active_count
2.6 threading.current_thread
2.3 threading.settrace
2.3 threading.setprofile
2.5 threading.stack_size
2.3 time.tzset
2.6 timeit.timeit
2.6 timeit.repeat
2.4 Tkinter.Tcl
2.2 tokenize.generate_tokens
2.5 tokenize.untokenize
2.4 traceback.format_exc
2.4 unicodedata.east_asian_width
2.3 unicodedata.normalize
2.7 unittest.skip
2.7 unittest.skipIf
2.7 unittest.skipUnless
2.7 unittest.expectedFailure
2.7 unittest.installHandler
2.7 unittest.registerResult
2.7 unittest.removeResult
2.7 unittest.removeHandler
2.6 urlparse.parse_qs
2.6 urlparse.parse_qsl
2.2 urlparse.urlsplit
2.2 urlparse.urlunsplit
2.6 warnings.warnpy3k
2.5 webbrowser.open_new_tab
1.6 winsound.Beep
2.3 winsound.MessageBeep

method:
2.7 long.bit_length
105 float.as_integer_ratio
2.6 float.is_integer
2.6 float.hex
2.6 float.fromhex
2.2 str.decode
2.0 str.encode
2.6 str.format
2.5 str.partition
2.5 str.rpartition
2.4 str.rsplit
2.2.2 str.zfill
2.6 frozenset.isdisjoint
2.3 dict.fromkeys
2.2 dict.iteritems
2.2 dict.itervalues
2.3 dict.pop
2.7 dict.viewitems
2.7 dict.viewkeys
2.7 dict.viewvalues
2.3 file.next
2.1 file.xreadlines
2.2 cgi.FieldStorage.getfirst
2.2 cgi.FieldStorage.getlist
2.7 collections.deque.count
2.5 collections.deque.remove
2.7 collections.deque.reverse
2.7 collections.deque.maxlen
1.6 ConfigParser.RawConfigParser.has_option
1.6 ConfigParser.RawConfigParser.set
1.6 ConfigParser.RawConfigParser.write
1.6 ConfigParser.RawConfigParser.remove_option
2.3 ConfigParser.ConfigParser.items
2.4 ConfigParser.SafeConfigParser.set
2.7 csv.DictWriter.writeheader
2.6 ctypes._CData.from_buffer
2.6 ctypes._CData.from_buffer_copy
2.7 datetime.timedelta.total_seconds
2.5 datetime.datetime.strptime
2.6 decimal.Decimal.canonical
2.6 decimal.Decimal.compare_signal
2.6 decimal.Decimal.compare_total
2.6 decimal.Decimal.compare_total_mag
2.6 decimal.Decimal.conjugate
2.6 decimal.Decimal.copy_abs
2.6 decimal.Decimal.copy_negate
2.6 decimal.Decimal.copy_sign
2.6 decimal.Decimal.exp
2.7 decimal.Decimal.from_float
2.6 decimal.Decimal.fma
2.6 decimal.Decimal.is_canonical
2.6 decimal.Decimal.is_finite
2.6 decimal.Decimal.is_infinite
2.6 decimal.Decimal.is_nan
2.6 decimal.Decimal.is_normal
2.6 decimal.Decimal.is_qnan
2.6 decimal.Decimal.is_signed
2.6 decimal.Decimal.is_snan
2.6 decimal.Decimal.is_subnormal
2.6 decimal.Decimal.is_zero
2.6 decimal.Decimal.ln
2.6 decimal.Decimal.log10
2.6 decimal.Decimal.logb
2.6 decimal.Decimal.logical_and
2.6 decimal.Decimal.logical_invert
2.6 decimal.Decimal.logical_or
2.6 decimal.Decimal.logical_xor
2.6 decimal.Decimal.max_mag
2.6 decimal.Decimal.min_mag
2.6 decimal.Decimal.next_minus
2.6 decimal.Decimal.next_plus
2.6 decimal.Decimal.next_toward
2.6 decimal.Decimal.number_class
2.6 decimal.Decimal.radix
2.6 decimal.Decimal.rotate
2.6 decimal.Decimal.scaleb
2.6 decimal.Decimal.shift
2.6 decimal.Decimal.to_integral_exact
2.6 decimal.Decimal.to_integral_value
2.7 decimal.Context.create_decimal_from_float
2.3 difflib.SequenceMatcher.get_grouped_opcodes
2.2.2 email.generator.Generator.flatten
2.2.2 email.generator.Generator.clone
2.2.2 email.message.Message.set_charset
2.2.2 email.message.Message.get_charset
2.2.2 email.message.Message.replace_header
2.2.2 email.message.Message.get_content_type
2.2.2 email.message.Message.get_content_maintype
2.2.2 email.message.Message.get_content_subtype
2.2.2 email.message.Message.get_default_type
2.2.2 email.message.Message.set_default_type
2.2.2 email.message.Message.set_param
2.2.2 email.message.Message.del_param
2.2.2 email.message.Message.set_type
2.2.2 email.message.Message.get_content_charset
2.4 gettext.NullTranslations.lgettext
2.3 gettext.NullTranslations.ngettext
2.4 gettext.NullTranslations.lngettext
2.3 gettext.NullTranslations.ungettext
2.4 gettext.NullTranslations.output_charset
2.4 gettext.NullTranslations.set_output_charset
2.4 gettext.GNUTranslations.lgettext
2.3 gettext.GNUTranslations.ngettext
2.4 gettext.GNUTranslations.lngettext
2.3 gettext.GNUTranslations.ungettext
2.7 httplib.HTTPConnection.set_tunnel
2.4 httplib.HTTPResponse.getheaders
2.4 imaplib.IMAP4.deleteacl
2.5 imaplib.IMAP4.getannotation
2.3 imaplib.IMAP4.getquota
2.3 imaplib.IMAP4.getquotaroot
2.3 imaplib.IMAP4.login_cram_md5
2.4 imaplib.IMAP4.myrights
2.3 imaplib.IMAP4.namespace
2.3 imaplib.IMAP4.proxyauth
2.5 imaplib.IMAP4.setannotation
2.3 imaplib.IMAP4.setquota
2.4 imaplib.IMAP4.thread
2.7 io.BufferedIOBase.detach
2.7 io.TextIOBase.detach
2.7 logging.Logger.getChild
2.7 logging.LoggerAdapter.isEnabledFor
2.7 mimetypes.MimeTypes.read_windows_registry
2.4 nntplib.NNTP.descriptions
2.4 nntplib.NNTP.description
2.3 pprint.PrettyPrinter.format
2.1 xml.parsers.expat.XMLParserType.GetInputContext
2.3 xml.parsers.expat.XMLParserType.UseForeignDTD
2.1 xml.parsers.expat.XMLParserType.XmlDeclHandler
2.1 xml.parsers.expat.XMLParserType.EntityDeclHandler
2.5 Queue.Queue.task_done
2.5 Queue.Queue.join
2.6 select.poll.modify
2.5 sgmllib.SGMLParser.convert_charref
2.5 sgmllib.SGMLParser.convert_codepoint
2.5 sgmllib.SGMLParser.convert_entityref
2.1 shlex.shlex.push_source
2.1 shlex.shlex.pop_source
2.5 SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET
2.3 SimpleXMLRPCServer.SimpleXMLRPCServer.register_introspection_functions
2.6 smtplib.SMTP.ehlo_or_helo_if_needed
2.6 smtplib.SMTP.starttls
2.6 socket.socket.ioctl
2.5 socket.socket.recvfrom_into
2.5 socket.socket.recv_into
2.3 socket.socket.settimeout
2.3 socket.socket.gettimeout
2.6 SocketServer.BaseServer.shutdown
2.6 SocketServer.BaseServer.server_close
2.6 sqlite3.Connection.set_progress_handler
2.7 sqlite3.Connection.enable_load_extension
2.7 sqlite3.Connection.load_extension
2.6 sqlite3.Row.keys
2.7.9 ssl.SSLSocket.compression
2.7.9 ssl.SSLSocket.get_channel_binding
2.7.10 ssl.SSLSocket.selected_alpn_protocol
2.7.9 ssl.SSLSocket.selected_npn_protocol
2.7.9 ssl.SSLSocket.version
2.7.10 ssl.SSLContext.set_alpn_protocols
2.6 subprocess.Popen.send_signal
2.6 subprocess.Popen.terminate
2.6 subprocess.Popen.kill
2.5 tarfile.TarFile.extractall
2.6 tarfile.TarInfo.fromtarfile
2.3 telnetlib.Telnet.read_sb_data
2.6 threading.Thread.is_alive
2.6 threading.Condition.notify_all
2.6 threading.Event.is_set
2.7 unittest.TestCase.setUpClass
2.7 unittest.TestCase.tearDownClass
2.7 unittest.TestCase.skipTest
2.7 unittest.TestCase.assertIs
2.7 unittest.TestCase.assertIsNone
2.7 unittest.TestCase.assertIn
2.7 unittest.TestCase.assertIsInstance
2.7 unittest.TestCase.assertRaisesRegexp
2.7 unittest.TestCase.assertGreater
2.7 unittest.TestCase.assertRegexpMatches
2.7 unittest.TestCase.assertNotRegexpMatches
2.7 unittest.TestCase.assertItemsEqual
2.7 unittest.TestCase.assertDictContainsSubset
2.7 unittest.TestCase.addTypeEqualityFunc
2.7 unittest.TestCase.assertMultiLineEqual
2.7 unittest.TestCase.assertSequenceEqual
2.7 unittest.TestCase.assertListEqual
2.7 unittest.TestCase.assertSetEqual
2.7 unittest.TestCase.assertDictEqual
2.7 unittest.TestCase.longMessage
2.7 unittest.TestCase.maxDiff
2.7 unittest.TestCase.addCleanup
2.7 unittest.TestCase.doCleanups
2.7 unittest.TestLoader.discover
2.7 unittest.TestResult.startTestRun
2.7 unittest.TestResult.stopTestRun
2.6 urllib.urlopen.getcode
2.4 urllib2.Request.add_unredirected_header
2.4 urllib2.Request.has_header
2.5 urlparse.ParseResult.geturl
2.5 weakref.WeakKeyDictionary.iterkeyrefs
2.5 weakref.WeakKeyDictionary.keyrefs
2.5 weakref.WeakValueDictionary.itervaluerefs
2.5 weakref.WeakValueDictionary.valuerefs
2.5 webbrowser.controller.open_new_tab

attribute:
2.3 file.encoding
2.6 file.errors
2.6 BaseHTTPServer.BaseHTTPRequestHandler.error_content_type
2.6 Cookie.Morsel.httponly
2.5 cookielib.DefaultCookiePolicy.rfc2109_as_netscape
2.5 cookielib.Cookie.rfc2109
2.5 csv.csvreader.line_num
2.6 csv.csvreader.fieldnames
2.4 email.message.Message.defects
2.5 logging.LogRecord.funcName
2.6 logging.LogRecord.processName
2.2 os.stat_result.st_mode
2.2 os.stat_result.st_ino
2.2 os.stat_result.st_dev
2.2 os.stat_result.st_ulink
2.2 os.stat_result.st_uid
2.2 os.stat_result.st_gid
2.2 os.stat_result.st_size
2.2 os.stat_result.st_atime
2.2 os.stat_result.st_mtime
2.2 os.stat_result.st_ctime
2.2 os.stat_result.st_blocks
2.2 os.stat_result.st_blksize
2.2 os.stat_result.st_rdev
2.2 os.stat_result.st_flags
2.5 os.stat_result.st_gen
2.5 os.stat_result.st_birthtime
2.2 os.stat_result.st_ftype
2.2 os.stat_result.st_attrs
2.2 os.stat_result.st_obtype
2.2 os.statvfs.f_bsize
2.2 os.statvfs.f_frsize
2.2 os.statvfs.f_blocks
2.2 os.statvfs.f_bfree
2.2 os.statvfs.f_bavail
2.2 os.statvfs.f_files
2.2 os.statvfs.f_ffree
2.2 os.statvfs.f_avail
2.2 os.statvfs.f_flag
2.2 os.statvfs.f_namemax
2.3 xml.parsers.expat.XMLParserType.buffer_size
2.3 xml.parsers.expat.XMLParserType.buffer_text
2.3 xml.parsers.expat.XMLParserType.buffer_used
2.1 xml.parsers.expat.XMLParserType.ordered_attributes
1.6 xml.parsers.expat.XMLParserType.returns_unicode
2.1 xml.parsers.expat.XMLParserType.specified_attributes
2.4 xml.parsers.expat.XMLParserType.CurrentByteIndex
2.4 xml.parsers.expat.XMLParserType.CurrentColumnNumber
2.4 xml.parsers.expat.XMLParserType.CurrentLineNumber
2.1 xml.parsers.expat.ExpatError.code
2.1 xml.parsers.expat.ExpatError.lineno
2.1 xml.parsers.expat.ExpatError.offset
2.4 repr.Repr.maxset
2.4 repr.Repr.maxfrozenset
2.4 repr.Repr.set
2.3 resource.getrusage.ru_utime
2.3 resource.getrusage.ru_stime
2.3 resource.getrusage.ru_maxrss
2.3 resource.getrusage.ru_ixrss
2.3 resource.getrusage.ru_idrss
2.3 resource.getrusage.ru_isrss
2.3 resource.getrusage.ru_minflt
2.3 resource.getrusage.ru_majflt
2.3 resource.getrusage.ru_nswap
2.3 resource.getrusage.ru_inblock
2.3 resource.getrusage.ru_oublock
2.3 resource.getrusage.ru_msgsnd
2.3 resource.getrusage.ru_msgrcv
2.3 resource.getrusage.ru_nsignals
2.3 resource.getrusage.ru_nvcsw
2.3 resource.getrusage.ru_nivcsw
2.6 sched.scheduler.queue
2.3 shlex.shlex.escape
2.3 shlex.shlex.escapedquotes
2.3 shlex.shlex.whitespace_split
2.3 shlex.shlex.eof
2.5 SimpleXMLRPCServer.SimpleXMLRPCRequestHandler.rpc_paths
2.7 SimpleXMLRPCServer.SimpleXMLRPCRequestHandler.encode_threshold
2.5 socket.socket.family
2.5 socket.socket.type
2.5 socket.socket.proto
2.6 sqlite3.Connection.iterdump
2.7.9 ssl.SSLError.library
2.7.9 ssl.SSLError.reason
2.7.9 ssl.SSLSocket.context
2.7.3 sys.flags.hash_randomization
2.7 sys.getwindowsversion.major
2.7 sys.getwindowsversion.minor
2.7 sys.getwindowsversion.build
2.7 sys.getwindowsversion.platform
2.7 sys.getwindowsversion.service_pack
2.7 sys.getwindowsversion.service_pack_minor
2.7 sys.getwindowsversion.service_pack_major
2.7 sys.getwindowsversion.suite_mask
2.7 sys.getwindowsversion.product_type
2.7 sys.version_info.major
2.7 sys.version_info.minor
2.7 sys.version_info.micro
2.7 sys.version_info.releaselevel
2.6 tarfile.TarInfo.pax_headers
2.6 textwrap.TextWrapper.drop_whitespace
2.6 textwrap.TextWrapper.break_on_hyphens
2.6 threading.Thread.name
2.6 threading.Thread.ident
2.6 threading.Thread.daemon
2.7 unittest.TestResult.skipped
2.7 unittest.TestResult.buffer
2.7 unittest.TestResult.failfast
2.5 urlparse.urlparse.scheme
2.5 urlparse.urlparse.netloc
2.5 urlparse.urlparse.path
2.5 urlparse.urlparse.params
2.5 urlparse.urlparse.query
2.5 urlparse.urlparse.fragment
2.5 urlparse.urlparse.username
2.5 urlparse.urlparse.password
2.5 urlparse.urlparse.hostname
2.5 urlparse.urlparse.port
2.5 urlparse.urlsplit.scheme
2.5 urlparse.urlsplit.netloc
2.5 urlparse.urlsplit.path
2.5 urlparse.urlsplit.query
2.5 urlparse.urlsplit.fragment
2.5 urlparse.urlsplit.username
2.5 urlparse.urlsplit.password
2.5 urlparse.urlsplit.hostname
2.5 urlparse.urlsplit.port

decorator:
2.2 classmethod
2.2 property
2.6 property.getter
2.6 property.setter
2.6 property.deleter
2.2 staticmethod
2.7 functools.total_ordering

argument:
2.3 [ "compile", [ "flags", "dont_inherit" ] ]
2.6 [ "enumerate", [ "start" ] ]
2.5 [ "max", [ "key" ] ]
2.5 [ "min", [ "key" ] ]
2.5 [ "__import__", [ "level" ] ]
2.4 [ "str.center", [ "fillchar" ] ]
2.4 [ "str.ljust", [ "fillchar" ] ]
2.2.2 [ "str.lstrip", [ "chars" ] ]
2.4 [ "str.rjust", [ "fillchar" ] ]
2.2.2 [ "str.rstrip", [ "chars" ] ]
2.2.2 [ "str.strip", [ "chars" ] ]
2.4 [ "sort", [ "key", "reverse" ] ]
2.5 [ "BaseHTTPServer.BaseHTTPRequestHandler.date_time_string", [ "timestamp" ] ]
2.7 [ "bdb.Bdb", [ "skip" ] ]
2.4 [ "cmath.log", [ "base" ] ]
2.3 [ "cmd.Cmd", [ "stdin", "stdout" ] ]
2.4 [ "codecs.StreamReader.read", [ "chars" ] ]
2.4.2 [ "codecs.StreamReader.read", [ "firstline" ] ]
2.4 [ "codecs.StreamReader.readline", [ "keepends" ] ]
2.6 [ "collections.deque", [ "maxlen" ] ]
2.7 [ "collections.namedtuple", [ "rename" ] ]
2.6 [ "ConfigParser.RawConfigParser", [ "dict_type" ] ]
2.6 [ "ConfigParser.ConfigParser", [ "dict_type" ] ]
2.6 [ "ConfigParser.SafeConfigParser", [ "dict_type" ] ]
2.6 [ "ConfigParser.RawConfigParser", [ "allow_no_value" ] ]
2.6 [ "ConfigParser.ConfigParser", [ "allow_no_value" ] ]
2.6 [ "ConfigParser.SafeConfigParser", [ "allow_no_value" ] ]
2.6 [ "ctypes.CDLL", [ "use_last_error", "use_errno" ] ]
2.6 [ "ctypes.OleDLL", [ "use_last_error", "use_errno" ] ]
2.6 [ "ctypes.WinDLL", [ "use_last_error", "use_errno" ] ]
2.6 [ "ctypes.CFUNCTYPE", [ "use_errno", "use_last_error" ] ]
2.6 [ "ctypes.byref", [ "offset" ] ]
2.7.1 [ "difflib.SequenceMatcher", [ "autojunk" ] ]
2.5 [ "doctest.testfile", [ "encoding" ] ]
2.3 [ "doctest.testmod", [ "optionflags" ] ]
2.4 [ "doctest.testmod", [ "extraglobs", "raise_on_error", "exclude_empty" ] ]
2.5 [ "doctest.DocFileSuite", [ "encoding" ] ]
2.4 [ "doctest.DocTestSuite", [ "globs", "extraglobs", "test_finder", "setUp", "tearDown", "optionflags" ] ]
2.4 [ "doctest.debug", [ "pm" ] ]
2.2.2 [ "email.message.Message.set_payload", [ "charset" ] ]
2.2.2 [ "email.message.Message.get_params", [ "unquote" ] ]
2.2.2 [ "email.message.Message.get_param", [ "unquote" ] ]
2.2.2 [ "email.message_from_string", [ "strict" ] ]
2.2.2 [ "email.message_from_file", [ "strict" ] ]
2.5 [ "fileinput.input", [ "mode", "openhook" ] ]
2.5 [ "fileinput.FileInput", [ "mode", "openhook" ] ]
2.6 [ "ftplib.FTP", [ "timeout" ] ]
2.7.10 [ "ftplib.FTP_TLS", [ "context" ] ]
2.6 [ "ftplib.FTP.connect", [ "timeout" ] ]
2.6 [ "ftplib.FTP.storbinary", [ "callback" ] ]
2.7 [ "ftplib.FTP.storbinary", [ "rest" ] ]
2.6 [ "ftplib.FTP.storlines", [ "callback" ] ]
2.5 [ "gc.collect", [ "generation" ] ]
2.5 [ "getpass.getpass", [ "stream" ] ]
2.4 [ "gettext.translation", [ "codeset" ] ]
2.4 [ "gettext.install", [ "codeset" ] ]
2.5 [ "gettext.install", [ "names" ] ]
2.5 [ "gettext.NullTranslations.install", [ "names" ] ]
2.7 [ "gzip.GzipFile", [ "mtime" ] ]
2.5 [ "heapq.nlargest", [ "key" ] ]
2.5 [ "heapq.nsmallest", [ "key" ] ]
2.6 [ "httplib.HTTPConnection", [ "timeout" ]]
2.7 [ "httplib.HTTPConnection", [ "source_address" ]]
2.6 [ "httplib.HTTPSConnection", [ "timeout" ]]
2.7 [ "httplib.HTTPSConnection", [ "source_address" ]]
2.7.9 [ "httplib.HTTPSConnection", [ "context" ]]
2.4 [ "httplib.HTTPConnection.putrequest", [ "skip_accept_encoding" ] ]
2.7 [ "httplib.HTTPConnection.endheaders", [ "message_body" ] ]
2.7 [ "itertools.count", [ "step" ] ]
2.7 [ "json.load", [ "object_pairs_hook" ] ]
2.7 [ "json.JSONDecoder", [ "object_pairs_hook" ] ]
2.5 [ "linecache.getline", [ "module_globals" ] ]
2.5 [ "locale.format", [ "monetary" ] ]
2.6 [ "logging.config.fileConfig", [ "disable_existing_loggers" ] ]
2.6 [ "logging.FileHandler", [ "delay" ] ]
2.6 [ "logging.handlers.RotatingFileHandler", [ "delay" ] ]
2.6 [ "logging.handlers.TimedRotatingFileHandler", [ "delay", "utc" ] ]
2.7 [ "logging.handlers.SysLogHandler", [ "socktype" ] ]
2.6 [ "logging.handlers.SMTPHandler", [ "credentials" ] ]
2.7 [ "logging.handlers.SMTPHandler", [ "secure" ] ]
2.5 [ "logging.Logger.makeRecord", [ "func", "extra" ] ]
2.5 [ "logging.LogRecord", [ "func" ] ]
2.5 [ "logging.debug", [ "extra" ] ]
2.5 [ "logging.info", [ "extra" ] ]
2.5 [ "logging.warning", [ "extra" ] ]
2.5 [ "logging.error", [ "extra" ] ]
2.5 [ "logging.critical", [ "extra" ] ]
2.5 [ "logging.exception", [ "extra" ] ]
2.5 [ "logging.log", [ "extra" ] ]
2.4 [ "logging.basicConfig", [ "filename", "filemode", "format", "datefmt", "level", "stream" ] ]
2.4 [ "marshal.dump", [ "version" ] ]
2.4 [ "marshal.dumps", [ "version" ] ]
2.3 [ "math.log", [ "base" ] ]
2.7 [ "multiprocessing.Pool", [ "maxtasksperchild" ] ]
2.5 [ "nis.match", [ "domain" ] ]
2.5 [ "nis.cat", [ "domain" ] ]
2.5 [ "nis.maps", [ "domain" ] ]
2.4 [ "nntplib.NNTP", [ "usenetrc" ] ]
2.6 [ "os.walk", [ "followlinks" ] ]
2.5 [ "os.startfile", [ "operation" ] ]
2.7 [ "pdb.Pdb", [ "skip" ] ]
2.3 [ "pickle.dump", [ "protocol" ] ]
2.3 [ "pickle.dumps", [ "protocol" ] ]
2.3 [ "pickle.Pickler", [ "protocol" ] ]
2.6 [ "poplib.POP3", [ "timeout" ] ]
2.4 [ "pprint.pformat", [ "indent", "width", "depth" ] ]
2.4 [ "pprint.pprint", [ "indent", "width", "depth" ] ]
2.3 [ "Queue.Queue.put", [ "timeout" ] ]
2.3 [ "Queue.Queue.get", [ "timeout" ] ]
2.7 [ "re.split", [ "flags" ] ]
2.4 [ "re.findall", [ "flags" ] ]
2.4 [ "re.finditer", [ "flags" ] ]
2.7 [ "re.sub", [ "flags" ] ]
2.7 [ "re.subn", [ "flags" ] ]
2.3 [ "shelve.open", [ "protocol" ] ]
2.3 [ "shelve.Shelf", [ "protocol" ] ]
2.6 [ "shlex.split", [ "posix" ] ]
2.6 [ "shutil.copytree", [ "ignore" ] ]
2.5 [ "SimpleXMLRPCServer.SimpleXMLRPCServer", [ "allow_none", "encoding" ] ]
2.6 [ "SimpleXMLRPCServer.SimpleXMLRPCServer", [ "bind_and_activate" ] ]
2.5 [ "SimpleXMLRPCServer.CGIXMLRPCRequestHandler", [ "allow_none", "encoding" ] ]
2.3.5 [ "SimpleXMLRPCServer.SimpleXMLRPCServer.register_instance", [ "allow_dotted_names" ] ]
2.6 [ "smtplib.SMTP", [ "timeout" ] ]
2.7 [ "socket.create_connection", [ "source_address" ] ]
2.7 [ "ssl.wrap_socket", [ "ciphers" ] ]
2.3.3 [ "string.lstrip", [ "chars" ] ]
2.3.3 [ "string.rstrip", [ "chars" ] ]
2.3.3 [ "string.strip", [ "chars" ] ]
2.6 [ "tarfile.TarFile", [ "format", "tarinfo", "encoding", "errors", "pax_headers" ] ]
2.6 [ "tarfile.TarFile.add", [ "exclude" ] ]
2.7 [ "tarfile.TarFile.add", [ "filter" ] ]
2.6 [ "tarfile.TarInfo.tobuf", [ "format", "encoding", "errors" ] ]
2.6 [ "telnetlib.Telnet", [ "timeout" ] ]
2.6 [ "telnetlib.Telnet.open", [ "timeout" ] ]
2.6 [ "tempfile.NamedTemporaryFile", [ "delete" ] ]
2.7 [ "test.support.check_warnings", [ "filters", "quiet" ] ]
2.4 [ "Tkinter.Tk", [ "useTk" ] ]
2.7 [ "unittest.TestCase.assertAlmostEqual", [ "delta" ] ]
2.7 [ "unittest.main", [ "exit", "verbosity", "failfast", "catchbreak", "buffer" ] ]
2.3 [ "urllib.urlopen", [ "proxies" ] ]
2.7.9 [ "urllib.urlopen", [ "context" ] ]
2.7.9 [ "urllib.urlretrieve", [ "context" ] ]
2.7.9 [ "urllib.URLopener", [ "context" ] ]
2.6 [ "urllib2.urlopen", [ "timeout" ] ]
2.7.9 [ "urllib2.urlopen", [ "cafile", "capth", "cadefault", "context" ] ]
2.7.9 ] "urllib2.HTTPSHandler", [ "context" ]
2.6 [ "urllib2.OpenerDirector.open", [ "timeout" ] ]
2.7.16 [ "urlparse.parse_qs", [ "max_num_fields" ] ]
2.7.16 [ "urlparse.parse_qsl", [ "max_num_fields" ] ]
2.5 [ "warnings.warn_explicit", [ "module_globals" ] ]
2.7 [ "warnings.showwarning", [ "line" ] ]
2.6 [ "warnings.formatwarning", [ "line" ] ]
