Python 3.8.1: finished record id: all
Python 2.7.17: finished record id: None

module:
3.2 argparse
3.3 collections.abc
3.2 concurrent.futures
3.7 contextvars
3.7 dataclasses
3.6 email.contentmanager
3.6 email.headerregistry
3.6 email.message
3.3 email.policy
3.4 ensurepip
3.4 enum
3.3 faulthandler
3.1 importlib
3.7 importlib.resources
3.3 ipaddress
3.3 lzma
3.8 multiprocessing.shared_memory
3.4 pathlib
3.6 secrets
3.4 selectors
3.4 statistics
3.2 sysconfig
3.4 tracemalloc
3.5 typing
3.3 unittest.mock
3.3 venv
3.5 zipapp

data:
3.2 _thread.TIMEOUT_MAX
3.6 cmath.tau
3.6 cmath.inf
3.6 cmath.infj
3.6 cmath.nan
3.6 cmath.nanj
3.3 crypt.METHOD_SHA512
3.3 crypt.METHOD_SHA256
3.3 crypt.METHOD_MD5
3.3 crypt.METHOD_CRYPT
3.7 crypt.METHOD_BLOWFISH
3.8 curses.ncurses_version
3.7 curses.A_ITALIC
3.4 doctest.FAIL_FAST
3.8 fcntl.F_ADD_SEALS
3.8 fcntl.F_GET_SEALS
3.8 fcntl.F_SEAL_GROW
3.8 fcntl.F_SEAL_SEAL
3.8 fcntl.F_SEAL_SHRINK
3.8 fcntl.F_SEAL_WRITE
3.3 gc.callbacks
3.2 hashlib.algorithms_guaranteed
3.2 hashlib.algorithms_available
3.3 html.entities.html5
3.7 http.HTTPStatus.MISDIRECTED_REQUEST
3.8 http.HTTPStatus.UNAVAILABLE_FOR_LEGAL_REASONS
3.5 inspect.CO_COROUTINE
3.5 inspect.CO_ITERABLE_COROUTINE
3.6 inspect.CO_ASYNC_GENERATOR
3.1 io.SEEK_SET
3.1 io.SEEK_CUR
3.1 io.SEEK_END
3.6 math.tau
3.5 math.inf
3.5 math.nan
3.7 mmap.ACCESS_DEFAULT
3.8 mmap.MADV_NORMAL
3.8 mmap.MADV_RANDOM
3.8 mmap.MADV_SEQUENTIAL
3.8 mmap.MADV_WILLNEED
3.8 mmap.MADV_DONTNEED
3.8 mmap.MADV_REMOVE
3.8 mmap.MADV_DONTFORK
3.8 mmap.MADV_DOFORK
3.8 mmap.MADV_HWPOISON
3.8 mmap.MADV_MERGEABLE
3.8 mmap.MADV_UNMERGEABLE
3.8 mmap.MADV_SOFT_OFFLINE
3.8 mmap.MADV_HUGEPAGE
3.8 mmap.MADV_NOHUGEPAGE
3.8 mmap.MADV_DONTDUMP
3.8 mmap.MADV_DODUMP
3.8 mmap.MADV_FREE
3.8 mmap.MADV_NOSYNC
3.8 mmap.MADV_AUTOSYNC
3.8 mmap.MADV_NOCORE
3.8 mmap.MADV_CORE
3.8 mmap.MADV_PROTECT
3.2 os.environb
3.3 os.PRIO_PROCESS
3.3 os.PRIO_PGRP
3.3 os.PRIO_USER
3.2 os.supports_bytes_environ
3.3 os.F_LOCK
3.3 os.F_TLOCK
3.3 os.F_ULOCK
3.3 os.F_TEST
3.3 os.SEEK_HOLE
3.3 os.SEEK_DATA
3.3 os.O_CLOEXEC
3.4 os.O_PATH
3.4 os.O_TMPFILE
3.3 os.POSIX_FADV_NORMAL
3.3 os.POSIX_FADV_SEQUENTIAL
3.3 os.POSIX_FADV_RANDOM
3.3 os.POSIX_FADV_NOREUSE
3.3 os.POSIX_FADV_WILLNEED
3.3 os.POSIX_FADV_DONTNEED
3.7 os.RWF_NOWAIT
3.7 os.RWF_HIPRI
3.7 os.RWF_DSYNC
3.7 os.RWF_SYNC
3.3 os.SF_NODISKIO
3.3 os.SF_MNOWAIT
3.3 os.SF_SYNC
3.2 os.ST_RDONLY
3.2 os.ST_NOSUID
3.4 os.ST_NODEV
3.4 os.ST_NOEXEC
3.4 os.ST_SYNCHRONOUS
3.4 os.ST_MANDLOCK
3.4 os.ST_WRITE
3.4 os.ST_APPEND
3.4 os.ST_IMMUTABLE
3.4 os.ST_NOATIME
3.4 os.ST_NODIRATIME
3.4 os.ST_RELATIME
3.3 os.supports_dir_fd
3.3 os.supports_effective_ids
3.3 os.supports_fd
3.3 os.supports_follow_symlinks
3.8 os.MFD_CLOEXEC
3.8 os.MFD_ALLOW_SEALING
3.8 os.MFD_HUGETLB
3.8 os.MFD_HUGE_SHIFT
3.8 os.MFD_HUGE_MASK
3.8 os.MFD_HUGE_64KB
3.8 os.MFD_HUGE_512KB
3.8 os.MFD_HUGE_1MB
3.8 os.MFD_HUGE_2MB
3.8 os.MFD_HUGE_8MB
3.8 os.MFD_HUGE_16MB
3.8 os.MFD_HUGE_32MB
3.8 os.MFD_HUGE_256MB
3.8 os.MFD_HUGE_512MB
3.8 os.MFD_HUGE_1GB
3.8 os.MFD_HUGE_2GB
3.8 os.MFD_HUGE_16GB
3.3 os.XATTR_SIZE_MAX
3.3 os.XATTR_CREATE
3.3 os.XATTR_REPLACE
3.8 os.POSIX_SPAWN_OPEN
3.8 os.POSIX_SPAWN_CLOSE
3.8 os.POSIX_SPAWN_DUP2
3.3 os.P_PID
3.3 os.P_PGID
3.3 os.P_ALL
3.3 os.WEXITED
3.3 os.WSTOPPED
3.3 os.WNOWAIT
3.3 os.CLD_EXITED
3.3 os.CLD_DUMPED
3.3 os.CLD_TRAPPED
3.3 os.CLD_CONTINUED
3.3 os.SCHED_OTHER
3.3 os.SCHED_BATCH
3.3 os.SCHED_IDLE
3.3 os.SCHED_SPORADIC
3.3 os.SCHED_FIFO
3.3 os.SCHED_RR
3.3 os.SCHED_RESET_ON_FORK
3.3 os.RTLD_LAZY
3.3 os.RTLD_NOW
3.3 os.RTLD_GLOBAL
3.3 os.RTLD_LOCAL
3.3 os.RTLD_NODELETE
3.3 os.RTLD_NOLOAD
3.3 os.RTLD_DEEPBIND
3.6 os.GRND_NONBLOCK
3.6 os.GRND_RANDOM
3.4 plistlib.FMT_XML
3.4 plistlib.FMT_BINARY
3.7 pstats.SortKey
3.2 xml.parsers.expat.errors.codes
3.2 xml.parsers.expat.errors.messages
3.4 resource.RLIMIT_MSGQUEUE
3.4 resource.RLIMIT_NICE
3.4 resource.RLIMIT_RTPRIO
3.4 resource.RLIMIT_RTTIME
3.4 resource.RLIMIT_SIGPENDING
3.4 resource.RLIMIT_SBSIZE
3.4 resource.RLIMIT_SWAP
3.4 resource.RLIMIT_NPTS
3.2 resource.RUSAGE_THREAD
3.6 select.EPOLLEXCLUSIVE
3.2 signal.CTRL_C_EVENT
3.2 signal.CTRL_BREAK_EVENT
3.3 signal.SIG_BLOCK
3.3 signal.SIG_UNBLOCK
3.3 signal.SIG_SETMASK
3.6 socket.AF_ALG
3.7 socket.AF_VSOCK
3.8 socket.AF_QIPCRTR
3.2 socket.SOCK_CLOEXEC
3.2 socket.SOCK_NONBLOCK
3.6 socket.SO_DOMAIN
3.6 socket.SO_PROTOCOL
3.6 socket.SO_PEERSEC
3.6 socket.SO_PASSSEC
3.6 socket.TCP_USER_TIMEOUT
3.6 socket.TCP_CONGESTION
3.7 socket.TCP_NOTSENT_LOWAT
3.3 socket.AF_CAN
3.3 socket.PF_CAN
3.3 socket.SOL_CAN_BASE
3.3 socket.SOL_CAN_RAW
3.3 socket.CAN_EFF_FLAG
3.3 socket.CAN_EFF_MASK
3.3 socket.CAN_ERR_FLAG
3.3 socket.CAN_ERR_MASK
3.3 socket.CAN_RAW
3.3 socket.CAN_RAW_ERR_FILTER
3.3 socket.CAN_RAW_FILTER
3.3 socket.CAN_RAW_LOOPBACK
3.3 socket.CAN_RAW_RECV_OWN_MSGS
3.3 socket.CAN_RTR_FLAG
3.3 socket.CAN_SFF_MASK
3.4 socket.CAN_BCM
3.4 socket.CAN_BCM_TX_SETUP
3.4 socket.CAN_BCM_TX_DELETE
3.4 socket.CAN_BCM_TX_READ
3.4 socket.CAN_BCM_TX_SEND
3.4 socket.CAN_BCM_RX_SETUP
3.4 socket.CAN_BCM_RX_DELETE
3.4 socket.CAN_BCM_RX_READ
3.4 socket.CAN_BCM_TX_STATUS
3.4 socket.CAN_BCM_TX_EXPIRED
3.4 socket.CAN_BCM_RX_STATUS
3.4 socket.CAN_BCM_RX_TIMEOUT
3.4 socket.CAN_BCM_RX_CHANGED
3.4 socket.CAN_BCM_SETTIMER
3.4 socket.CAN_BCM_STARTTIMER
3.4 socket.CAN_BCM_TX_COUNTEVT
3.4 socket.CAN_BCM_TX_ANNOUNCE
3.4 socket.CAN_BCM_TX_CP_CAN_ID
3.4 socket.CAN_BCM_RX_FILTER_ID
3.4 socket.CAN_BCM_RX_CHECK_DLC
3.4 socket.CAN_BCM_RX_NO_AUTOTIMER
3.4 socket.CAN_BCM_RX_ANNOUNCE_RESUME
3.4 socket.CAN_BCM_TX_RESET_MULTI_IDX
3.4 socket.CAN_BCM_RX_RTR_FRAME
3.4 socket.CAN_BCM_CAN_FD_FRAME
3.5 socket.CAN_RAW_FD_FRAMES
3.7 socket.CAN_ISOTP
3.3 socket.AF_RDS
3.3 socket.PF_RDS
3.3 socket.SOL_RDS
3.3 socket.RDS_CANCEL_SENT_TO
3.3 socket.RDS_GET_MR
3.3 socket.RDS_FREE_MR
3.3 socket.RDS_RECVERR
3.3 socket.RDS_CONG_MONITOR
3.3 socket.RDS_GET_MR_FOR_DEST
3.3 socket.RDS_CMSG_RDMA_ARGS
3.3 socket.RDS_CMSG_RDMA_DEST
3.3 socket.RDS_CMSG_RDMA_MAP
3.3 socket.RDS_CMSG_RDMA_STATUS
3.3 socket.RDS_CMSG_RDMA_UPDATE
3.3 socket.RDS_RDMA_READWRITE
3.3 socket.RDS_RDMA_FENCE
3.3 socket.RDS_RDMA_INVALIDATE
3.3 socket.RDS_RDMA_USE_ONCE
3.3 socket.RDS_RDMA_DONTWAIT
3.3 socket.RDS_RDMA_NOTIFY_ME
3.3 socket.RDS_RDMA_SILENT
3.6 socket.SIO_LOOPBACK_FAST_PATH
3.6 socket.SOL_ALG
3.6 socket.ALG_SET_KEY
3.6 socket.ALG_SET_IV
3.6 socket.ALG_SET_OP
3.6 socket.ALG_SET_AEAD_ASSOCLEN
3.6 socket.ALG_SET_AEAD_AUTHSIZE
3.6 socket.ALG_SET_PUBKEY
3.6 socket.ALG_OP_DECRYPT
3.6 socket.ALG_OP_ENCRYPT
3.6 socket.ALG_OP_SIGN
3.6 socket.ALG_OP_VERIFY
3.7 socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
3.7 socket.VMADDR_CID_ANY
3.7 socket.VMADDR_PORT_ANY
3.7 socket.VMADDR_CID_HOST
3.7 socket.SO_VM_SOCKETS_BUFFER_SIZE
3.7 socket.SO_VM_SOCKETS_BUFFER_MIN_SIZE
3.7 socket.SO_VM_SOCKETS_BUFFER_MAX_SIZE
3.4 socket.AF_LINK
3.4 ssl.VERIFY_DEFAULT
3.4 ssl.VERIFY_CRL_CHECK_LEAF
3.4 ssl.VERIFY_CRL_CHECK_CHAIN
3.4 ssl.VERIFY_X509_STRICT
3.4.4 ssl.VERIFY_X509_TRUSTED_FIRST
3.6 ssl.PROTOCOL_TLS
3.6 ssl.PROTOCOL_TLS_CLIENT
3.6 ssl.PROTOCOL_TLS_SERVER
3.4 ssl.PROTOCOL_TLSv1_1
3.4 ssl.PROTOCOL_TLSv1_2
3.2 ssl.OP_ALL
3.2 ssl.OP_NO_SSLv2
3.2 ssl.OP_NO_SSLv3
3.2 ssl.OP_NO_TLSv1
3.4 ssl.OP_NO_TLSv1_1
3.4 ssl.OP_NO_TLSv1_2
3.7 ssl.OP_NO_TLSv1_3
3.7 ssl.OP_NO_RENEGOTIATION
3.3 ssl.OP_CIPHER_SERVER_PREFERENCE
3.3 ssl.OP_SINGLE_DH_USE
3.3 ssl.OP_SINGLE_ECDH_USE
3.8 ssl.OP_ENABLE_MIDDLEBOX_COMPAT
3.3 ssl.OP_NO_COMPRESSION
3.6 ssl.OP_NO_TICKET
3.5 ssl.HAS_ALPN
3.7 ssl.HAS_NEVER_CHECK_COMMON_NAME
3.3 ssl.HAS_ECDH
3.2 ssl.HAS_SNI
3.3 ssl.HAS_NPN
3.7 ssl.HAS_SSLv2
3.7 ssl.HAS_SSLv3
3.7 ssl.HAS_TLSv1
3.7 ssl.HAS_TLSv1_1
3.7 ssl.HAS_TLSv1_2
3.7 ssl.HAS_TLSv1_3
3.3 ssl.CHANNEL_BINDING_TYPES
3.2 ssl.OPENSSL_VERSION
3.2 ssl.OPENSSL_VERSION_INFO
3.2 ssl.OPENSSL_VERSION_NUMBER
3.4 ssl.ALERT_DESCRIPTION_CLOSE_NOTIFY
3.4 ssl.ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
3.4 ssl.ALERT_DESCRIPTION_BAD_RECORD_MAC
3.4 ssl.ALERT_DESCRIPTION_RECORD_OVERFLOW
3.4 ssl.ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
3.4 ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE
3.4 ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE
3.4 ssl.ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
3.4 ssl.ALERT_DESCRIPTION_CERTIFICATE_REVOKED
3.4 ssl.ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
3.4 ssl.ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
3.4 ssl.ALERT_DESCRIPTION_ILLEGAL_PARAMETER
3.4 ssl.ALERT_DESCRIPTION_UNKNOWN_CA
3.4 ssl.ALERT_DESCRIPTION_ACCESS_DENIED
3.4 ssl.ALERT_DESCRIPTION_DECODE_ERROR
3.4 ssl.ALERT_DESCRIPTION_DECRYPT_ERROR
3.4 ssl.ALERT_DESCRIPTION_PROTOCOL_VERSION
3.4 ssl.ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
3.4 ssl.ALERT_DESCRIPTION_INTERNAL_ERROR
3.4 ssl.ALERT_DESCRIPTION_USER_CANCELLED
3.4 ssl.ALERT_DESCRIPTION_NO_RENEGOTIATION
3.4 ssl.ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
3.4 ssl.ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
3.4 ssl.ALERT_DESCRIPTION_UNRECOGNIZED_NAME
3.4 ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
3.4 ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
3.4 ssl.ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
3.4 ssl.Purpose.SERVER_AUTH
3.4 ssl.Purpose.CLIENT_AUTH
3.4 stat.S_IFDOOR
3.4 stat.S_IFPORT
3.4 stat.S_IFWHT
3.5 stat.FILE_ATTRIBUTE_ARCHIVE
3.5 stat.FILE_ATTRIBUTE_COMPRESSED
3.5 stat.FILE_ATTRIBUTE_DEVICE
3.5 stat.FILE_ATTRIBUTE_DIRECTORY
3.5 stat.FILE_ATTRIBUTE_ENCRYPTED
3.5 stat.FILE_ATTRIBUTE_HIDDEN
3.5 stat.FILE_ATTRIBUTE_INTEGRITY_STREAM
3.5 stat.FILE_ATTRIBUTE_NORMAL
3.5 stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
3.5 stat.FILE_ATTRIBUTE_NO_SCRUB_DATA
3.5 stat.FILE_ATTRIBUTE_OFFLINE
3.5 stat.FILE_ATTRIBUTE_READONLY
3.5 stat.FILE_ATTRIBUTE_REPARSE_POINT
3.5 stat.FILE_ATTRIBUTE_SPARSE_FILE
3.5 stat.FILE_ATTRIBUTE_SYSTEM
3.5 stat.FILE_ATTRIBUTE_TEMPORARY
3.5 stat.FILE_ATTRIBUTE_VIRTUAL
3.8 stat.IO_REPARSE_TAG_SYMLINK
3.8 stat.IO_REPARSE_TAG_MOUNT_POINT
3.8 stat.IO_REPARSE_TAG_APPEXECLINK
3.3 subprocess.DEVNULL
3.7 subprocess.ABOVE_NORMAL_PRIORITY_CLASS
3.7 subprocess.BELOW_NORMAL_PRIORITY_CLASS
3.7 subprocess.HIGH_PRIORITY_CLASS
3.7 subprocess.IDLE_PRIORITY_CLASS
3.7 subprocess.NORMAL_PRIORITY_CLASS
3.7 subprocess.REALTIME_PRIORITY_CLASS
3.7 subprocess.CREATE_NO_WINDOW
3.7 subprocess.DETACHED_PROCESS
3.7 subprocess.CREATE_DEFAULT_ERROR_MODE
3.7 subprocess.CREATE_BREAKAWAY_FROM_JOB
3.2 sys.abiflags
3.3 sys.base_exec_prefix
3.3 sys.base_prefix
3.8 sys.pycache_prefix
3.7 sys.__breakpointhook__
3.8 sys.__unraisablehook__
3.1 sys.float_repr_style
3.2 sys.hash_info
3.3 sys.implementation
3.1 sys.int_info
3.4 sys.__interactivehook__
3.3 sys.thread_info
3.2 sys._xoptions
3.2 threading.TIMEOUT_MAX
3.7 time.CLOCK_BOOTTIME
3.3 time.CLOCK_HIGHRES
3.3 time.CLOCK_MONOTONIC
3.3 time.CLOCK_MONOTONIC_RAW
3.3 time.CLOCK_PROCESS_CPUTIME_ID
3.7 time.CLOCK_PROF
3.3 time.CLOCK_THREAD_CPUTIME_ID
3.7 time.CLOCK_UPTIME
3.8 time.CLOCK_UPTIME_RAW
3.3 time.CLOCK_REALTIME
3.5 token.AWAIT
3.5 token.ASYNC
3.7 token.COMMENT
3.7 token.NL
3.7 token.ENCODING
3.8 token.TYPE_COMMENT
3.5 types.CoroutineType
3.6 types.AsyncGeneratorType
3.8 types.CellType
3.7 types.WrapperDescriptorType
3.7 types.MethodWrapperType
3.7 types.MethodDescriptorType
3.7 types.ClassMethodDescriptorType
3.5.4 typing.NoReturn
3.8 typing.Literal
3.5.3 typing.ClassVar
3.8 typing.Final
3.5.2 typing.TYPE_CHECKING
3.6 winreg.REG_QWORD
3.6 winreg.REG_QWORD_LITTLE_ENDIAN
3.3 zipfile.ZIP_BZIP2
3.3 zipfile.ZIP_LZMA
3.3 zlib.ZLIB_RUNTIME_VERSION

class:
3.4 abc.ABC
3.8 asyncio.ThreadedChildWatcher
3.8 asyncio.MultiLoopChildWatcher
3.6 collections.abc.Collection
3.6 collections.abc.Reversible
3.5 collections.abc.Generator
3.5 collections.abc.Awaitable
3.5 collections.abc.Coroutine
3.5 collections.abc.AsyncIterable
3.5 collections.abc.AsyncIterator
3.6 collections.abc.AsyncGenerator
3.3 collections.ChainMap
3.1 collections.Counter
3.1 collections.OrderedDict
3.6 contextlib.AbstractContextManager
3.7 contextlib.AbstractAsyncContextManager
3.2 contextlib.ContextDecorator
3.3 contextlib.ExitStack
3.7 contextlib.AsyncExitStack
3.2 csv.unix_dialect
3.2 ctypes.c_ssize_t
3.2 datetime.timezone
3.2 datetime.timezone
3.6 decimal.Decimal
3.4 dis.Bytecode
3.4 dis.Instruction
3.3 email.errors.CloseBoundaryNotFoundDefect
3.3 email.errors.MissingHeaderBodySeparatorDefect
3.2 email.generator.BytesGenerator
3.2 email.parser.BytesFeedParser
3.2 email.parser.BytesParser
3.3 email.parser.BytesHeaderParser
3.6 email.policy.EmailPolicy
3.6 enum.Flag
3.6 enum.IntFlag
3.6 enum.auto
3.2 ftplib.FTP_TLS
3.4 functools.partialmethod
3.5 http.HTTPStatus
3.7 http.server.ThreadingHTTPServer
3.3 importlib.abc.MetaPathFinder
3.3 importlib.abc.PathEntryFinder
3.7 importlib.abc.ResourceReader
3.3 importlib.abc.FileLoader
3.3 importlib.machinery.WindowsRegistryFinder
3.3 importlib.machinery.FileFinder
3.3 importlib.machinery.SourceFileLoader
3.3 importlib.machinery.SourcelessFileLoader
3.3 importlib.machinery.ExtensionFileLoader
3.4 importlib.machinery.ModuleSpec
3.5 importlib.util.LazyLoader
3.3 inspect.Signature
3.3 inspect.Parameter
3.3 inspect.BoundArguments
3.1 logging.NullHandler
3.2 logging.handlers.QueueHandler
3.2 logging.handlers.QueueListener
3.3 multiprocessing.Barrier
3.2 nntplib.NNTP_SSL
3.6 os.PathLike
3.3 os.terminal_size
3.5 os.DirEntry
3.3 os.sched_param
3.8 pickle.PickleBuffer
3.6 pkgutil.ModuleInfo
3.8 plistlib.UID
3.7 py_compile.PycInvalidationMode
3.7 queue.SimpleQueue
3.5 selectors.DevpollSelector
3.6 ssl.VerifyMode
3.6 ssl.VerifyFlags
3.6 ssl.Options
3.6 ssl.AlertDescription
3.6 ssl.SSLErrorNumber
3.7 ssl.TLSVersion
3.2 ssl.SSLContext
3.5 ssl.SSLObject
3.5 ssl.MemoryBIO
3.6 ssl.SSLSession
3.8 statistics.NormalDist
3.5 subprocess.CompletedProcess
3.2 threading.Barrier
3.5 traceback.TracebackException
3.5 traceback.StackSummary
3.5 traceback.FrameSummary
3.6 tracemalloc.DomainFilter
3.3 types.MappingProxyType
3.3 types.SimpleNamespace
3.8 typing.Protocol
3.5.2 typing.Type
3.8 typing.SupportsIndex
3.6.0 typing.Collection
3.5.4 typing.Deque
3.5.2 typing.Awaitable
3.5.3 typing.Coroutine
3.5.2 typing.AsyncIterable
3.5.2 typing.AsyncIterator
3.5.4 typing.ContextManager
3.5.4 typing.AsyncContextManager
3.5.2 typing.DefaultDict
3.7.2 typing.OrderedDict
3.5.4 typing.Counter
3.5.4 typing.ChainMap
3.6.1 typing.AsyncGenerator
3.5.2 typing.Text
3.8 typing.TypedDict
3.8 unittest.IsolatedAsyncioTestCase
3.2 unittest.TextTestResult
3.8 unittest.mock.AsyncMock
3.2 urllib.parse.DefragResult
3.2 urllib.parse.DefragResultBytes
3.2 urllib.parse.ParseResultBytes
3.2 urllib.parse.SplitResultBytes
3.5 urllib.request.HTTPPasswordMgrWithPriorAuth
3.4 urllib.request.DataHandler
3.7 uuid.SafeUUID
3.4 weakref.WeakMethod
3.4 weakref.finalize
3.2 wsgiref.handlers.IISCGIHandler
3.8 xml.etree.ElementTree.C14NWriterTarget
3.4 xml.etree.ElementTree.XMLPullParser
3.8 zipfile.Path

exception:
3.6 ModuleNotFoundError
3.5 RecursionError
3.5 StopAsyncIteration
3.3 BlockingIOError
3.3 ChildProcessError
3.3 ConnectionError
3.3 BrokenPipeError
3.3 ConnectionAbortedError
3.3 ConnectionRefusedError
3.3 ConnectionResetError
3.3 FileExistsError
3.3 FileNotFoundError
3.3 InterruptedError
3.3 IsADirectoryError
3.3 NotADirectoryError
3.3 PermissionError
3.3 ProcessLookupError
3.3 TimeoutError
3.2 ResourceWarning
3.7 concurrent.futures.BrokenExecutor
3.8 concurrent.futures.InvalidStateError
3.7 concurrent.futures.thread.BrokenThreadPool
3.3 concurrent.futures.process.BrokenProcessPool
3.8 gzip.BadGzipFile
3.5 json.JSONDecodeError
3.4 shutil.SameFileError
3.5 smtplib.SMTPNotSupportedError
3.3 ssl.SSLZeroReturnError
3.3 ssl.SSLWantReadError
3.3 ssl.SSLWantWriteError
3.3 ssl.SSLSyscallError
3.3 ssl.SSLEOFError
3.7 ssl.SSLCertVerificationError
3.3 subprocess.SubprocessError
3.3 subprocess.TimeoutExpired
3.2 threading.BrokenBarrierError
3.1 unittest.SkipTest
3.2 zipfile.BadZipFile

function:
3.7 breakpoint
3.2 callable
3.8 _thread.get_native_id
3.4 abc.get_cache_token
3.2 array.array.frombytes
3.2 array.array.tobytes
3.8 ast.get_source_segment
3.7 asyncio.get_running_loop
3.5 asyncio.isfuture
3.7 asyncio.run
3.7 asyncio.create_task
3.5.1 asyncio.run_coroutine_threadsafe
3.7 asyncio.current_task
3.7 asyncio.all_tasks
3.4 audioop.byteswap
3.4 base64.a85encode
3.4 base64.a85decode
3.4 base64.b85encode
3.4 base64.b85decode
3.1 base64.decodebytes
3.1 base64.encodebytes
3.3 bz2.open
3.2 cmath.isfinite
3.5 cmath.isclose
3.5 codecs.namereplace_errors
3.2 compileall.compile_file
3.7 contextlib.nullcontext
3.4 contextlib.suppress
3.4 contextlib.redirect_stdout
3.5 contextlib.redirect_stderr
3.3 crypt.mksalt
3.5 curses.update_lines_cols
3.3 curses.unget_wch
3.5 difflib.diff_bytes
3.2 dis.code_info
3.2 dis.show_code
3.4 dis.get_instructions
3.4 dis.stack_effect
3.2 email.message_from_bytes
3.2 email.message_from_binary_file
3.3 email.utils.localtime
3.3 email.utils.parsedate_to_datetime
3.3 email.utils.format_datetime
3.4 filecmp.clear_cache
3.2 functools.cmp_to_key
3.4 gc.get_stats
3.1 gc.is_tracked
3.7 gc.freeze
3.7 gc.unfreeze
3.7 gc.get_freeze_count
3.8 gettext.pgettext
3.8 gettext.dpgettext
3.8 gettext.npgettext
3.8 gettext.dnpgettext
3.4 glob.escape
3.2 gzip.compress
3.2 gzip.decompress
3.6 hashlib.sha3_224
3.6 hashlib.sha3_256
3.6 hashlib.sha3_384
3.6 hashlib.sha3_512
3.6 hashlib.shake_128
3.6 hashlib.shake_256
3.6 hashlib.blake2b
3.6 hashlib.blake2s
3.4 hashlib.pbkdf2_hmac
3.6 hashlib.scrypt
3.7 hmac.digest
3.3 hmac.compare_digest
3.2 html.escape
3.4 html.unescape
3.2 imp.cache_from_source
3.2 imp.source_from_cache
3.2 imp.get_tag
3.3 importlib.find_loader
3.3 importlib.invalidate_caches
3.4 importlib.reload
3.3 importlib.machinery.all_suffixes
3.4 importlib.util.cache_from_source
3.4 importlib.util.source_from_cache
3.4 importlib.util.decode_source
3.3 importlib.util.resolve_name
3.4 importlib.util.find_spec
3.5 importlib.util.module_from_spec
3.4 importlib.util.spec_from_loader
3.4 importlib.util.spec_from_file_location
3.7 importlib.util.source_hash
3.5 inspect.iscoroutinefunction
3.5 inspect.iscoroutine
3.5 inspect.isawaitable
3.6 inspect.isasyncgenfunction
3.6 inspect.isasyncgen
3.3 inspect.signature
3.2 inspect.getcallargs
3.3 inspect.getclosurevars
3.4 inspect.unwrap
3.2 inspect.getattr_static
3.2 inspect.getgeneratorstate
3.5 inspect.getcoroutinestate
3.3 inspect.getgeneratorlocals
3.5 inspect.getcoroutinelocals
3.8 io.open_code
3.2 itertools.accumulate
3.1 itertools.combinations_with_replacement
3.1 itertools.compress
3.5 linecache.lazycache
3.5 locale.delocalize
3.2 logging.config.dictConfig
3.2 logging.getLogRecordFactory
3.2 logging.setLogRecordFactory
3.8 math.comb
3.5 math.gcd
3.5 math.isclose
3.2 math.isfinite
3.8 math.isqrt
3.8 math.perm
3.8 math.prod
3.7 math.remainder
3.2 math.expm1
3.3 math.log2
3.8 math.dist
3.2 math.erf
3.2 math.erfc
3.2 math.gamma
3.2 math.lgamma
3.8 multiprocessing.parent_process
3.4 multiprocessing.get_all_start_methods
3.4 multiprocessing.get_context
3.4 multiprocessing.get_start_method
3.4 multiprocessing.set_start_method
3.3 multiprocessing.connection.wait
3.5 operator.matmul
3.4 operator.length_hint
3.5 operator.imatmul
3.8 os.add_dll_directory
3.2 os.fsencode
3.2 os.fsdecode
3.6 os.fspath
3.2 os.getenvb
3.2 os.get_exec_path
3.3 os.getgrouplist
3.3 os.getpriority
3.2 os.getresuid
3.2 os.getresgid
3.2 os.initgroups
3.3 os.setpriority
3.2 os.setresgid
3.2 os.setresuid
3.8 os.copy_file_range
3.5 os.get_blocking
3.3 os.lockf
3.3 os.pipe2
3.3 os.posix_fallocate
3.3 os.posix_fadvise
3.3 os.pread
3.7 os.preadv
3.3 os.pwrite
3.7 os.pwritev
3.3 os.sendfile
3.5 os.set_blocking
3.3 os.readv
3.3 os.writev
3.3 os.get_terminal_size
3.4 os.get_inheritable
3.4 os.set_inheritable
3.4 os.get_handle_inheritable
3.4 os.set_handle_inheritable
3.3 os.replace
3.5 os.scandir
3.3 os.sync
3.3 os.truncate
3.3 os.fwalk
3.8 os.memfd_create
3.3 os.getxattr
3.3 os.listxattr
3.3 os.removexattr
3.3 os.setxattr
3.8 os.posix_spawn
3.8 os.posix_spawnp
3.7 os.register_at_fork
3.3 os.waitid
3.3 os.sched_get_priority_min
3.3 os.sched_get_priority_max
3.3 os.sched_setscheduler
3.3 os.sched_getscheduler
3.3 os.sched_setparam
3.3 os.sched_getparam
3.3 os.sched_rr_get_interval
3.3 os.sched_yield
3.3 os.sched_setaffinity
3.3 os.sched_getaffinity
3.4 os.cpu_count
3.6 os.getrandom
3.5 os.path.commonpath
3.8 platform.win32_edition
3.8 platform.win32_is_iot
3.4 plistlib.load
3.4 plistlib.loads
3.4 plistlib.dump
3.4 plistlib.dumps
3.8 pprint.pp
3.6 random.choices
3.4 re.fullmatch
3.5 readline.append_history_file
3.6 readline.set_auto_history
3.4 resource.prlimit
3.2 runpy.run_path
3.3 select.devpoll
3.8 shlex.join
3.3 shlex.quote
3.3 shutil.disk_usage
3.3 shutil.chown
3.3 shutil.which
3.2 shutil.make_archive
3.2 shutil.get_archive_formats
3.2 shutil.register_archive_format
3.2 shutil.unregister_archive_format
3.2 shutil.unpack_archive
3.2 shutil.register_unpack_format
3.2 shutil.unregister_unpack_format
3.2 shutil.get_unpack_formats
3.3 shutil.get_terminal_size
3.8 signal.strsignal
3.8 signal.valid_signals
3.8 signal.raise_signal
3.3 signal.pthread_kill
3.3 signal.pthread_sigmask
3.3 signal.sigpending
3.3 signal.sigwait
3.3 signal.sigwaitinfo
3.3 signal.sigtimedwait
3.2 site.getsitepackages
3.2 site.getuserbase
3.2 site.getusersitepackages
3.8 socket.create_server
3.8 socket.has_dualstack_ipv6
3.3 socket.fromshare
3.7 socket.close
3.3 socket.CMSG_LEN
3.3 socket.CMSG_SPACE
3.3 socket.sethostname
3.3 socket.if_nameindex
3.3 socket.if_nametoindex
3.3 socket.if_indextoname
3.4 ssl.create_default_context
3.3 ssl.RAND_bytes
3.3 ssl.RAND_pseudo_bytes
3.2 ssl.match_hostname
3.4 ssl.get_default_verify_paths
3.4 ssl.enum_certificates
3.4 ssl.enum_crls
3.4 stat.S_ISDOOR
3.4 stat.S_ISPORT
3.4 stat.S_ISWHT
3.3 stat.filemode
3.8 statistics.fmean
3.8 statistics.geometric_mean
3.6 statistics.harmonic_mean
3.8 statistics.multimode
3.8 statistics.quantiles
3.4 struct.iter_unpack
3.5 subprocess.run
3.1 subprocess.check_output
3.8 sys.addaudithook
3.8 sys.audit
3.7 sys.breakpointhook
3.3 sys._debugmallocstats
3.4 sys.getallocatedblocks
3.7 sys.getandroidapilevel
3.6 sys.getfilesystemencodeerrors
3.2 sys.getswitchinterval
3.6 sys.get_asyncgen_hooks
3.7 sys.get_coroutine_origin_tracking_depth
3.5 sys.is_finalizing
3.2 sys.setswitchinterval
3.7 sys.set_coroutine_origin_tracking_depth
3.6 sys._enablelegacywindowsfsencoding
3.8 sys.unraisablehook
3.2 tempfile.TemporaryDirectory
3.5 tempfile.gettempdirb
3.5 tempfile.gettempprefixb
3.8 test.support.check_syntax_warning
3.1 test.support.import_module
3.1 test.support.import_fresh_module
3.8 test.support.catch_threading_exception
3.8 test.support.catch_unraisable_exception
3.5 test.support.detect_api_mismatch
3.6 test.support.check__all__
3.4 textwrap.shorten
3.3 textwrap.indent
3.8 threading.excepthook
3.3 threading.get_ident
3.8 threading.get_native_id
3.4 threading.main_thread
3.7 time.pthread_getcpuclockid
3.3 time.clock_getres
3.3 time.clock_gettime
3.7 time.clock_gettime_ns
3.3 time.clock_settime
3.7 time.clock_settime_ns
3.3 time.get_clock_info
3.3 time.monotonic
3.7 time.monotonic_ns
3.3 time.perf_counter
3.7 time.perf_counter_ns
3.3 time.process_time
3.7 time.process_time_ns
3.7 time.thread_time
3.7 time.thread_time_ns
3.7 time.time_ns
3.2 tokenize.open
3.4 traceback.clear_frames
3.5 traceback.walk_stack
3.5 traceback.walk_tb
3.3 types.new_class
3.3 types.prepare_class
3.7 types.resolve_bases
3.4 types.DynamicClassAttribute
3.5 types.coroutine
3.5.2 typing.NewType
3.8 typing.get_origin
3.8 typing.get_args
3.8 unicodedata.is_normalized
3.8 unittest.addModuleCleanup
3.8 unittest.doModuleCleanups
3.2 unittest.installHandler
3.2 unittest.registerResult
3.2 unittest.removeResult
3.2 unittest.removeHandler
3.7 unittest.mock.seal
3.3 venv.create
3.2 winreg.CreateKeyEx
3.2 winreg.DeleteKeyEx
3.2 wsgiref.handlers.read_environ
3.8 xml.etree.ElementTree.canonicalize
3.2 xml.etree.ElementTree.fromstringlist
3.2 xml.etree.ElementTree.register_namespace
3.2 xml.etree.ElementTree.tostringlist

method:
3.1 int.bit_length
3.2 int.to_bytes
3.2 int.from_bytes
3.8 int.as_integer_ratio
3.3 str.casefold
3.2 str.format_map
3.7 str.isascii
3.5 bytes.hex
3.5 bytearray.hex
3.1 bytes.maketrans
3.1 bytearray.maketrans
3.7 bytes.isascii
3.7 bytearray.isascii
3.5 memoryview.hex
3.8 memoryview.toreadonly
3.2 memoryview.release
3.3 memoryview.cast
3.7 argparse.ArgumentParser.parse_intermixed_args
3.7 argparse.ArgumentParser.parse_known_intermixed_args
3.6 asyncio.loop.shutdown_asyncgens
3.5.2 asyncio.loop.create_future
3.5.3 asyncio.loop.connect_accepted_socket
3.7 asyncio.loop.sendfile
3.7 asyncio.loop.start_tls
3.7 asyncio.loop.sock_recv_into
3.7 asyncio.loop.sock_sendfile
3.5.2 asyncio.loop.get_exception_handler
3.7 asyncio.Handle.cancelled
3.7 asyncio.TimerHandle.when
3.7 asyncio.Server.get_loop
3.7 asyncio.Server.start_serving
3.7 asyncio.Server.serve_forever
3.7 asyncio.Server.is_serving
3.7 asyncio.Future.get_loop
3.8 asyncio.AbstractChildWatcher.is_active
3.7 asyncio.ReadTransport.is_reading
3.4.2 asyncio.WriteTransport.get_write_buffer_limits
3.5.2 asyncio.StreamReader.readuntil
3.7 asyncio.StreamWriter.is_closing
3.7 asyncio.StreamWriter.wait_closed
3.8 asyncio.Task.get_coro
3.8 asyncio.Task.get_name
3.8 asyncio.Task.set_name
3.2 asyncore.dispatcher.handle_accepted
3.2 bdb.Breakpoint.bpformat
3.2 bdb.Bdb.get_bpbynumber
3.3 bz2.BZ2File.peek
3.3 bz2.BZ2File.fileno
3.3 bz2.BZ2File.readable
3.3 bz2.BZ2File.seekable
3.3 bz2.BZ2File.writable
3.3 bz2.BZ2File.read1
3.3 bz2.BZ2File.readinto
3.7 calendar.Calendar.itermonthdays3
3.7 calendar.Calendar.itermonthdays4
3.3 collections.abc.MutableSequence.clear
3.3 collections.abc.MutableSequence.copy
3.2 collections.Counter.subtract
3.5 collections.deque.copy
3.2 collections.deque.count
3.5 collections.deque.index
3.5 collections.deque.insert
3.2 collections.deque.reverse
3.2 collections.OrderedDict.move_to_end
3.5 collections.UserString.__getnewargs__
3.5 collections.UserString.__rmod__
3.5 collections.UserString.casefold
3.5 collections.UserString.format_map
3.5 collections.UserString.isprintable
3.5 collections.UserString.maketrans
3.2 configparser.ConfigParser.read_file
3.2 configparser.ConfigParser.read_string
3.2 configparser.ConfigParser.read_dict
3.2 csv.DictWriter.writeheader
3.3 curses.window.get_wch
3.2 datetime.timedelta.total_seconds
3.7 datetime.date.fromisoformat
3.8 datetime.date.fromisocalendar
3.7 datetime.datetime.fromisoformat
3.8 datetime.datetime.fromisocalendar
3.3 datetime.datetime.timestamp
3.7 datetime.time.fromisoformat
3.1 decimal.Decimal.from_float
3.6 decimal.Decimal.as_integer_ratio
3.3 decimal.Context.clear_traps
3.1 decimal.Context.create_decimal_from_float
3.4 email.message.Message.as_bytes
3.4 email.message.Message.__bytes__
3.5 email.message.Message.get_content_disposition
3.5 email.message.EmailMessage.get_content_disposition
3.8 fractions.Fraction.as_integer_ratio
3.3 ftplib.FTP.mlsd
3.3 ftplib.FTP_TLS.ccc
3.8 gettext.NullTranslations.pgettext
3.8 gettext.NullTranslations.npgettext
3.8 gettext.GNUTranslations.pgettext
3.8 gettext.GNUTranslations.npgettext
3.2 gzip.GzipFile.peek
3.1 http.client.HTTPConnection.set_debuglevel
3.2 http.client.HTTPConnection.set_tunnel
3.3 http.client.HTTPResponse.readinto
3.2 http.server.BaseHTTPRequestHandler.handle_expect_100
3.2 http.server.BaseHTTPRequestHandler.send_response_only
3.3 http.server.BaseHTTPRequestHandler.flush_headers
3.5 imaplib.IMAP4.enable
3.2 imaplib.IMAP4.starttls
3.4 importlib.abc.MetaPathFinder.find_spec
3.4 importlib.abc.PathEntryFinder.find_spec
3.4 importlib.abc.Loader.create_module
3.4 importlib.abc.Loader.exec_module
3.3 importlib.abc.Loader.module_repr
3.4 importlib.abc.InspectLoader.source_to_code
3.4 importlib.abc.InspectLoader.exec_module
3.3 importlib.abc.SourceLoader.path_stats
3.4 importlib.abc.SourceLoader.exec_module
3.5 importlib.machinery.BuiltinImporter.create_module
3.5 importlib.machinery.BuiltinImporter.exec_module
3.4 importlib.machinery.PathFinder.find_spec
3.4 importlib.machinery.FileFinder.find_spec
3.5 importlib.machinery.ExtensionFileLoader.create_module
3.5 importlib.machinery.ExtensionFileLoader.exec_module
3.4 importlib.machinery.ExtensionFileLoader.get_filename
3.5 inspect.Signature.from_callable
3.5 inspect.BoundArguments.apply_defaults
3.1 io.BufferedIOBase.detach
3.5 io.BufferedIOBase.readinto1
3.2 io.BytesIO.getbuffer
3.5 io.BytesIO.readinto1
3.1 io.TextIOBase.detach
3.7 io.TextIOWrapper.reconfigure
3.7 ipaddress.IPv4Network.subnet_of
3.7 ipaddress.IPv4Network.supernet_of
3.7 logging.StreamHandler.setStream
3.6 logging.handlers.WatchedFileHandler.reopenIfNeeded
3.3 logging.handlers.BaseRotatingHandler.rotation_filename
3.3 logging.handlers.BaseRotatingHandler.rotate
3.3 logging.handlers.QueueListener.enqueue_sentinel
3.2 logging.Logger.getChild
3.2 logging.Logger.hasHandlers
3.2 logging.LoggerAdapter.isEnabledFor
3.2 logging.LoggerAdapter.getEffectiveLevel
3.2 logging.LoggerAdapter.setLevel
3.2 logging.LoggerAdapter.hasHandlers
3.2 mailbox.Mailbox.get_bytes
3.2 mimetypes.MimeTypes.read_windows_registry
3.8 mmap.mmap.madvise
3.7 msilib.Database.Close
3.7 multiprocessing.Process.kill
3.7 multiprocessing.Process.close
3.3 multiprocessing.Condition.wait_for
3.3 multiprocessing.managers.SyncManager.Barrier
3.3 multiprocessing.managers.SyncManager.Condition.wait_for
3.3 multiprocessing.pool.Pool.starmap
3.3 multiprocessing.pool.Pool.starmap_async
3.2 nntplib.NNTP.getcapabilities
3.2 nntplib.NNTP.login
3.2 nntplib.NNTP.starttls
3.2 nntplib.NNTP.over
3.6 os.scandir.close
3.5 pathlib.Path.home
3.5 pathlib.Path.expanduser
3.7 pathlib.Path.is_mount
3.5 pathlib.Path.read_bytes
3.5 pathlib.Path.read_text
3.5 pathlib.Path.samefile
3.8 pathlib.Path.link_to
3.5 pathlib.Path.write_bytes
3.5 pathlib.Path.write_text
3.8 pickle.Pickler.reducer_override
3.4 poplib.POP3.capa
3.5 poplib.POP3.utf8
3.4 poplib.POP3.stls
3.4 re.Pattern.fullmatch
3.6 re.Match.__getitem__
3.4 select.devpoll.close
3.4 select.devpoll.fileno
3.5 smtplib.SMTP.auth
3.2 smtplib.SMTP.send_message
3.2 socket.socket.detach
3.4 socket.socket.get_inheritable
3.7 socket.socket.getblocking
3.3 socket.socket.recvmsg
3.3 socket.socket.recvmsg_into
3.3 socket.socket.sendmsg
3.6 socket.socket.sendmsg_afalg
3.5 socket.socket.sendfile
3.4 socket.socket.set_inheritable
3.3 socket.socket.share
3.3 socketserver.BaseServer.service_actions
3.3 sqlite3.Connection.set_trace_callback
3.2 sqlite3.Connection.enable_load_extension
3.2 sqlite3.Connection.load_extension
3.7 sqlite3.Connection.backup
3.5 ssl.SSLSocket.sendfile
3.5 ssl.SSLSocket.shared_ciphers
3.3 ssl.SSLSocket.compression
3.3 ssl.SSLSocket.get_channel_binding
3.5 ssl.SSLSocket.selected_alpn_protocol
3.3 ssl.SSLSocket.selected_npn_protocol
3.8 ssl.SSLSocket.verify_client_post_handshake
3.5 ssl.SSLSocket.version
3.4 ssl.SSLContext.cert_store_stats
3.4 ssl.SSLContext.load_default_certs
3.4 ssl.SSLContext.get_ca_certs
3.6 ssl.SSLContext.get_ciphers
3.5 ssl.SSLContext.set_alpn_protocols
3.3 ssl.SSLContext.set_npn_protocols
3.4 ssl.SSLContext.set_servername_callback
3.3 ssl.SSLContext.load_dh_params
3.3 ssl.SSLContext.set_ecdh_curve
3.4 struct.Struct.iter_unpack
3.2 threading.Condition.wait_for
3.6 timeit.Timer.autorange
3.8 types.CodeType.replace
3.4 types.FrameType.clear
3.2 unittest.TestCase.setUpClass
3.2 unittest.TestCase.tearDownClass
3.1 unittest.TestCase.skipTest
3.4 unittest.TestCase.subTest
3.1 unittest.TestCase.assertDictContainsSubset
3.1 unittest.TestCase.assertIs
3.1 unittest.TestCase.assertIsNot
3.1 unittest.TestCase.assertIsNone
3.1 unittest.TestCase.assertIsNotNone
3.1 unittest.TestCase.assertIn
3.1 unittest.TestCase.assertNotIn
3.2 unittest.TestCase.assertIsInstance
3.2 unittest.TestCase.assertNotIsInstance
3.1 unittest.TestCase.assertRaisesRegexp
3.2 unittest.TestCase.assertRaisesRegex
3.2 unittest.TestCase.assertWarns
3.2 unittest.TestCase.assertWarnsRegex
3.4 unittest.TestCase.assertLogs
3.1 unittest.TestCase.assertGreater
3.1 unittest.TestCase.assertGreaterEqual
3.1 unittest.TestCase.assertLess
3.1 unittest.TestCase.assertLessEqual
3.1 unittest.TestCase.assertRegexpMatches
3.2 unittest.TestCase.assertRegex
3.2 unittest.TestCase.assertNotRegex
3.5 unittest.TestCase.assertNotRegexpMatches
3.2 unittest.TestCase.assertCountEqual
3.1 unittest.TestCase.addTypeEqualityFunc
3.1 unittest.TestCase.assertMultiLineEqual
3.1 unittest.TestCase.assertSequenceEqual
3.1 unittest.TestCase.assertListEqual
3.1 unittest.TestCase.assertTupleEqual
3.1 unittest.TestCase.assertSetEqual
3.1 unittest.TestCase.assertDictEqual
3.1 unittest.TestCase.addCleanup
3.1 unittest.TestCase.doCleanups
3.8 unittest.TestCase.addClassCleanup
3.8 unittest.TestCase.doClassCleanups
3.2 unittest.TestLoader.discover
3.1 unittest.TestResult.startTestRun
3.1 unittest.TestResult.stopTestRun
3.4 unittest.TestResult.addSubTest
3.6 unittest.mock.Mock.assert_called
3.6 unittest.mock.Mock.assert_called_once
3.5 unittest.mock.Mock.assert_not_called
3.4 urllib.request.Request.remove_header
3.6 urllib.robotparser.RobotFileParser.crawl_delay
3.6 urllib.robotparser.RobotFileParser.request_rate
3.8 urllib.robotparser.RobotFileParser.site_maps
3.2 xml.etree.ElementTree.Element.extend
3.2 xml.etree.ElementTree.Element.iter
3.2 xml.etree.ElementTree.Element.iterfind
3.2 xml.etree.ElementTree.Element.itertext
3.2 xml.etree.ElementTree.ElementTree.iterfind
3.8 xml.etree.ElementTree.TreeBuilder.comment
3.8 xml.etree.ElementTree.TreeBuilder.pi
3.2 xml.etree.ElementTree.TreeBuilder.doctype
3.8 xml.etree.ElementTree.TreeBuilder.start_ns
3.8 xml.etree.ElementTree.TreeBuilder.end_ns
3.6 zipfile.ZipInfo.from_file
3.6 zipfile.ZipInfo.is_dir
3.1 zipimport.zipimporter.get_filename

attribute:
3.3 BaseException.__suppress_context__
3.3 ImportError.name
3.3 ImportError.path
3.4 OSError.filename2
3.3 StopIteration.value
3.3 range.start
3.3 range.stop
3.3 range.step
3.3 memoryview.obj
3.3 memoryview.nbytes
3.3 memoryview.c_contiguous
3.3 memoryview.f_contiguous
3.3 memoryview.contiguous
3.3 bz2.BZ2Decompressor.eof
3.5 bz2.BZ2Decompressor.needs_input
3.7 calendar.HTMLCalendar.cssclass_noday
3.7 calendar.HTMLCalendar.cssclasses_weekday_head
3.7 calendar.HTMLCalendar.cssclass_month_head
3.7 calendar.HTMLCalendar.cssclass_month
3.7 calendar.HTMLCalendar.cssclass_year
3.7 calendar.HTMLCalendar.cssclass_year_head
3.1 collections.deque.maxlen
3.7 collections.namedtuple._field_defaults
3.2 configparser.DuplicateSectionError.source
3.2 configparser.DuplicateSectionError.lineno
3.2 configparser.ParsingError.source
3.7.1 contextvars.ContextVar.name
3.3 crypt.methods
3.3 curses.window.encoding
3.6 datetime.datetime.fold
3.6 datetime.time.fold
3.2 difflib.SequenceMatcher.bjunk
3.2 difflib.SequenceMatcher.bpopular
3.6 email.policy.Policy.message_factory
3.4 email.policy.EmailPolicy.content_manager
3.4 filecmp.DEFAULT_IGNORES
3.1 gzip.GzipFile.mtime
3.4 hashlib.hash.name
3.4 hmac.HMAC.block_size
3.4 hmac.HMAC.name
3.7 http.client.HTTPConnection.blocksize
3.5 imaplib.IMAP4.utf8_enabled
3.3 importlib.machinery.SOURCE_SUFFIXES
3.3 importlib.machinery.DEBUG_BYTECODE_SUFFIXES
3.3 importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES
3.3 importlib.machinery.BYTECODE_SUFFIXES
3.3 importlib.machinery.EXTENSION_SUFFIXES
3.4 importlib.util.MAGIC_NUMBER
3.8 inspect.Parameter.kind.description
3.7 io.TextIOWrapper.write_through
3.5 ipaddress.IPv4Address.reverse_pointer
3.4 ipaddress.IPv4Address.is_global
3.4 ipaddress.IPv6Address.is_global
3.2 logging.StreamHandler.terminator
3.3 logging.handlers.BaseRotatingHandler.name
3.3 logging.handlers.BaseRotatingHandler.rotator
3.3 logging.Formatter.default_time_format
3.3 logging.Formatter.default_msec_format
3.2 logging.lastResort
3.5 lzma.LZMADecompressor.needs_input
3.2 mmap.mmap.closed
3.3 multiprocessing.Process.sentinel
3.2 nntplib.NNTP.nntp_version
3.2 nntplib.NNTP.nntp_implementation
3.3 os.stat_result.st_atime_ns
3.3 os.stat_result.st_mtime_ns
3.3 os.stat_result.st_ctime_ns
3.5 os.stat_result.st_file_attributes
3.8 os.stat_result.st_reparse_tag
3.7 os.statvfs_result.f_fsid
3.3 pickle.Pickler.dispatch_table
3.7 pyclbr.Function.parent
3.7 pyclbr.Function.children
3.7 pyclbr.Class.parent
3.7 pyclbr.Class.children
3.5 re.error.msg
3.5 re.error.pattern
3.5 re.error.pos
3.5 re.error.lineno
3.5 re.error.colno
3.2 select.PIPE_BUF
3.4 select.devpoll.closed
3.6 shlex.shlex.punctuation_chars
3.3 shutil.rmtree.avoids_symlink_attacks
3.7 socketserver.ForkingMixIn.block_on_close
3.2 sqlite3.Connection.in_transaction
3.3 ssl.SSLError.library
3.3 ssl.SSLError.reason
3.2 ssl.SSLSocket.context
3.2 ssl.SSLSocket.server_side
3.2 ssl.SSLSocket.server_hostname
3.6 ssl.SSLSocket.session
3.6 ssl.SSLSocket.session_reused
3.7 ssl.SSLContext.sni_callback
3.7 ssl.SSLContext.sslsocket_class
3.7 ssl.SSLContext.sslobject_class
3.4 ssl.SSLContext.check_hostname
3.8 ssl.SSLContext.keylog_filename
3.7 ssl.SSLContext.maximum_version
3.7 ssl.SSLContext.minimum_version
3.8 ssl.SSLContext.num_tickets
3.8 ssl.SSLContext.post_handshake_auth
3.7 ssl.SSLContext.hostname_checks_common_name
3.4 ssl.SSLContext.verify_flags
3.7 string.Template.braceidpattern
3.2 string.Template.flags
3.5 subprocess.TimeoutExpired.stdout
3.5 subprocess.TimeoutExpired.stderr
3.5 subprocess.CalledProcessError.stdout
3.5 subprocess.CalledProcessError.stderr
3.3 subprocess.Popen.args
3.7 subprocess.STARTUPINFO.lpAttributeList
3.2 sys.flags.quiet
3.2.3 sys.flags.hash_randomization
3.4 sys.flags.isolated
3.7 sys.flags.dev_mode
3.7 sys.flags.utf8_mode
3.4 sys.hash_info.algorithm
3.4 sys.hash_info.hash_bits
3.4 sys.hash_info.seed_bits
3.3 textwrap.TextWrapper.tabsize
3.4 textwrap.TextWrapper.max_lines
3.4 textwrap.TextWrapper.placeholder
3.8 threading.Thread.native_id
3.3 time.struct_time.tm_gmtoff
3.3 time.struct_time.tm_zone
3.6 tracemalloc.Filter.domain
3.6 tracemalloc.Trace.domain
3.1 unittest.TestCase.longMessage
3.2 unittest.TestCase.maxDiff
3.5 unittest.TestLoader.errors
3.7 unittest.TestLoader.testNamePatterns
3.1 unittest.TestResult.skipped
3.2 unittest.TestResult.buffer
3.2 unittest.TestResult.failfast
3.5 unittest.TestResult.tb_locals
3.4 urllib.error.HTTPError.headers
3.3 urllib.request.Request.method
3.7 uuid.UUID.is_safe
3.4 weakref.ref.__callback__
3.3 zlib.Decompress.eof

decorator:
3.2 abc.abstractclassmethod
3.2 abc.abstractstaticmethod
3.7 contextlib.asynccontextmanager
3.8 functools.cached_property
3.2 functools.lru_cache
3.2 functools.total_ordering
3.4 functools.singledispatch
3.8 functools.singledispatchmethod
3.2 reprlib.recursive_repr
3.8 typing.final
3.8 typing.runtime_checkable
3.1 unittest.skip
3.1 unittest.skipIf
3.1 unittest.skipUnless
3.1 unittest.expectedFailure

argument:
3.3 [ "ImportError", [ "name", "path" ] ]
3.4 [ "OSError", [ "filename2" ] ]
3.2 [ "compile", [ "optimize" ] ]
3.4 [ "max", [ "default" ] ]
3.4 [ "min", [ "default" ] ]
3.3 [ "open", [ "opener" ] ]
3.3 [ "print", [ "flush" ] ]
3.8 [ "sum", [ "start" ] ]
3.8 [ "bytes.hex", [ "sep", "bytes_per_sep" ] ]
3.8 [ "bytearray.hex", [ "sep", "bytes_per_sep" ] ]
3.6 [ "bytes.translate", [ "delete" ] ]
3.6 [ "bytearray.translate", [ "delete" ] ]
3.1 [ "str.encode", [ "encoding", "errors" ] ]
3.2 [ "_thread.lock.acquire", [ "timeout" ] ]
3.5 [ "argparse.ArgumentParser", [ "allow_abbrev" ] ]
3.7 [ "argparse.ArgumentParser.add_subparsers", [ "required" ] ]
3.4 [ "argparse.FileType", [ "encodings", "errors" ] ]
3.8 [ "ast.parse", ["type_comments", "feature_version"]]
3.7 [ "asyncio.loop.call_soon", [ "context" ] ]
3.7 [ "asyncio.loop.call_soon_threadsafe", [ "context" ] ]
3.7 [ "asyncio.loop.call_later", [ "context" ] ]
3.7 [ "asyncio.loop.call_at", [ "context" ] ]
3.8 [ "asyncio.loop.create_task", [ "name" ] ]
3.8 [ "asyncio.loop.create_connection", [ "happy_eyeballs_delay", "interleave" ] ]
3.7 [ "asyncio.loop.create_connection", [ "ssl_handshake_timeout" ] ]
3.4.4 [ "asyncio.loop.create_datagram_endpoint", [ "family", "proto", "flags", "reuse_address", "reuse_port", "allow_broadcast", "sock" ] ]
3.7 [ "asyncio.loop.create_unix_connection", [ "ssl_handshake_timeout" ] ]
3.7 [ "asyncio.loop.create_server", [ "ssl_handshake_timeout", "start_serving" ] ]
3.7 [ "asyncio.loop.create_unix_server", [ "ssl_handshake_timeout", "start_serving" ] ]
3.7 [ "asyncio.loop.connect_accepted_socket", [ "ssl_handshake_timeout" ] ]
3.7 [ "asyncio.Future.add_done_callback", [ "context" ] ]
3.7 [ "asyncio.open_connection", [ "ssl_handshake_timeout" ] ]
3.7 [ "asyncio.start_server", [ "ssl_handshake_timeout", "start_serving" ] ]
3.7 [ "asyncio.open_unix_connection", [ "ssl_handshake_timeout" ] ]
3.7 [ "asyncio.start_unix_server", [ "ssl_handshake_timeout", "start_serving" ] ]
3.8 [ "asyncio.create_task", [ "name" ] ]
3.8 [ "asyncio.Task", [ "name" ] ]
3.1 [ "bdb.Bdb", [ "skip" ] ]
3.7 [ "binascii.b2a_uu", [ "backtick" ] ]
3.6 [ "binascii.b2a_base64", [ "newline" ] ]
3.8 [ "binascii.b2a_hex", [ "sep", "bytes_per_sep" ] ]
3.8 [ "binascii.hexlify", [ "sep", "bytes_per_sep" ] ]
3.5 [ "bz2.BZ2Decompressor.decompress", [ "max_length" ] ]
3.7 [ "cgi.parse_multipart", [ "encoding", "errors" ] ]
3.6 [ "code.interact", [ "exitmsg" ] ]
3.4 [ "collections.ChainMap.new_child", [ "m" ] ]
3.1 [ "collections.namedtuple", [ "rename" ] ]
3.6 [ "collections.namedtuple", [ "module" ] ]
3.7 [ "collections.namedtuple", [ "defaults" ] ]
3.2 [ "compileall.compile_dir", [ "legacy", "optimize" ] ]
3.5 [ "compileall.compile_dir", [ "workers" ] ]
3.7 [ "compileall.compile_dir", [ "invalidation_mode" ] ]
3.7 [ "compileall.compile_file", [ "invalidation_mode" ] ]
3.2 [ "compileall.compile_path", [ "legacy", "optimize" ] ]
3.7 [ "compileall.compile_path", [ "invalidation_mode" ] ]
3.5 [ "concurrent.futures.Executor.map", [ "chunksize" ] ]
3.6 [ "concurrent.futures.ThreadPoolExecutor", [ "thread_name_prefix" ] ]
3.7 [ "concurrent.futures.ThreadPoolExecutor", [ "initializer", "initargs" ] ]
3.7 [ "concurrent.futures.ProcessPoolExecutor", [ "mp_context", "initializer", "initargs" ] ]
3.2 [ "configparser.ConfigParser", [ "allow_no_value" ] ]
3.2 [ "configparser.ConfigParser", [ "delimiters" ] ]
3.2 [ "configparser.ConfigParser", [ "comment_prefixes" ] ]
3.2 [ "configparser.ConfigParser", [ "strict" ] ]
3.2 [ "configparser.ConfigParser", [ "empty_lines_in_values" ] ]
3.2 [ "configparser.ConfigParser", [ "default_section" ] ]
3.2 [ "configparser.ConfigParser", [ "interpolation" ] ]
3.5 [ "configparser.ConfigParser", [ "converters" ] ]
3.2 [ "configparser.ConfigParser.read", [ "encoding" ] ]
3.2 [ "configparser.DuplicateSectionError", [ "source", "lineno" ] ]
3.2 [ "configparser.ParsingError", ["source"] ]
3.7 [ "crypt.mksalt", [ "rounds" ] ]
3.8 [ "ctypes.CDLL", [ "winmode" ] ]
3.8 [ "ctypes.OleDLL", [ "winmode" ] ]
3.8 [ "ctypes.WinDLL", [ "winmode" ] ]
3.6 [ "datetime.datetime", [ "fold" ] ]
3.6 [ "datetime.datetime.combine", [ "tzinfo" ] ]
3.6 [ "datetime.datetime.replace", [ "fold" ] ]
3.6 [ "datetime.datetime.isoformat", [ "timespec" ] ]
3.6 [ "datetime.time.replace", [ "fold" ] ]
3.6 [ "datetime.time.isoformat", [ "timespec" ] ]
3.2 [ "difflib.SequenceMatcher", [ "autojunk" ] ]
3.5 [ "difflib.HtmlDiff.make_file", [ "charset" ] ]
3.4 [ "dis.show_code", [ "file" ] ]
3.4 [ "dis.dis", [ "file" ] ]
3.7 [ "dis.dis", [ "depth" ] ]
3.4 [ "dis.distb", [ "file" ] ]
3.4 [ "dis.disassemble", [ "file" ] ]
3.4 [ "dis.disco", [ "file" ] ]
3.8 [ "dis.stack_effect", [ "jump" ] ]
3.3 [ "email.message.Message", [ "policy" ] ]
3.4 [ "email.message.Message.as_string", [ "policy" ] ]
3.4 [ "email.message.Message.set_param", [ "replace" ] ]
3.3 [ "email.generator.BytesGenerator", [ "policy" ] ]
3.3 [ "email.generator.Generator", [ "policy" ] ]
3.2 [ "email.generator.Generator.flatten", [ "linesep" ] ]
3.2 [ "email.header.Header.encode", [ "linesep" ] ]
3.4 [ "email.message.EmailMessage.set_param", [ "replace" ] ]
3.6 [ "email.mime.base.MIMEBase", [ "policy" ] ]
3.6 [ "email.mime.multipart.MIMEMultipart", [ "policy" ] ]
3.6 [ "email.mime.application.MIMEApplication", [ "policy" ] ]
3.6 [ "email.mime.audio.MIMEAudio", [ "policy" ] ]
3.6 [ "email.mime.image.MIMEImage", [ "policy" ] ]
3.6 [ "email.mime.message.MIMEMessage", [ "policy" ] ]
3.6 [ "email.mime.text.MIMEText", [ "policy" ] ]
3.3 [ "email.parser.BytesFeedParser", [ "policy" ] ]
3.3 [ "email.parser.FeedParser", [ "policy" ] ]
3.3 [ "email.parser.BytesParser", [ "policy" ] ]
3.3 [ "email.parser.Parser", [ "policy" ] ]
3.3 [ "email.message_from_bytes", [ "policy" ] ]
3.3 [ "email.message_from_binary_file", [ "policy" ] ]
3.3 [ "email.message_from_string", [ "policy" ] ]
3.3 [ "email.message_from_file", [ "policy" ] ]
3.5 [ "email.policy.Policy", [ "mangle_from_" ] ]
3.2 [ "email.utils.make_msgid", [ "domain" ] ]
3.3 [ "email.utils.formataddr", [ "charset" ] ]
3.5 [ "enum.Enum", [ "start" ]]
3.6 [ "fileinput.hook_encoded", [ "errors" ] ]
3.3 [ "ftplib.FTP", [ "source_address" ] ]
3.3 [ "ftplib.FTP_TLS", [ "source_address" ] ]
3.3 [ "ftplib.FTP.connect", [ "source_address" ] ]
3.2 [ "ftplib.FTP.storbinary", [ "rest" ] ]
3.3 [ "functools.lru_cache", [ "typed" ] ]
3.8 [ "functools.lru_cache", [ "user_function" ] ]
3.8 [ "gc.get_objects", [ "generation" ] ]
3.5 [ "glob.glob", [ "recursive" ] ]
3.3 [ "gzip.open", [ "encoding", "errors", "newline" ] ]
3.1 [ "gzip.GzipFile", [ "mtime" ] ]
3.8 [ "gzip.compress", [ "mtime" ] ]
3.5 [ "heapq.merge", [ "key", "reverse" ] ]
3.4 [ "html.parser.HTMLParser", [ "convert_charrefs" ] ]
3.2 [ "http.client.HTTPConnection", [ "source_address" ] ]
3.7 [ "http.client.HTTPConnection", [ "blocksize" ] ]
3.2 [ "http.client.HTTPSConnection", [ "source_address", "context", "check_hostname" ] ]
3.6 [ "http.client.HTTPConnection.request", [ "encode_chunked" ] ]
3.6 [ "http.client.HTTPConnection.endheaders", [ "encode_chunked" ] ]
3.4 [ "http.server.BaseHTTPRequestHandler.send_error", [ "explain" ] ]
3.3 [ "imaplib.IMAP4_SSL", [ "ssl_context" ] ]
3.5 [ "importlib.util.cache_from_source", [ "optimization" ] ]
3.5 [ "inspect.signature", [ "follow_wrapped" ] ]
3.3 [ "io.FileIO", [ "opener" ] ]
3.3 [ "io.TextIOWrapper", [ "write_through" ] ]
3.3 [ "itertools.accumulate", [ "func" ] ]
3.8 [ "itertools.accumulate", [ "initial" ] ]
3.1 [ "itertools.count", [ "step" ] ]
3.1 [ "json.load", [ "object_pairs_hook" ] ]
3.1 [ "json.JSONDecoder", [ "object_pairs_hook" ] ]
3.7 [ "locale.format_string", [ "monetary" ] ]
3.4 [ "logging.config.listen", [ "verify" ] ]
3.4 [ "logging.handlers.TimedRotatingFileHandler", [ "atTime" ] ]
3.2 [ "logging.handlers.SysLogHandler", [ "socktype" ] ]
3.3 [ "logging.handlers.SMTPHandler", [ "timeout" ] ]
3.6 [ "logging.handlers.MemoryHandler", [ "flushOnClose" ] ]
3.5 [ "logging.handlers.HTTPHandler", [ "context" ] ]
3.5 [ "logging.handlers.QueueListener", [ "respect_handler_level" ] ]
3.2 [ "logging.Logger.debug", [ "stack_info" ] ]
3.8 [ "logging.Logger.debug", [ "stacklevel" ] ]
3.2 [ "logging.Logger.info", [ "stack_info" ] ]
3.8 [ "logging.Logger.info", [ "stacklevel" ] ]
3.2 [ "logging.Logger.warning", [ "stack_info" ] ]
3.8 [ "logging.Logger.warning", [ "stacklevel" ] ]
3.2 [ "logging.Logger.warn", [ "stack_info" ] ]
3.8 [ "logging.Logger.warn", [ "stacklevel" ] ]
3.2 [ "logging.Logger.error", [ "stack_info" ] ]
3.8 [ "logging.Logger.error", [ "stacklevel" ] ]
3.2 [ "logging.Logger.critical", [ "stack_info" ] ]
3.8 [ "logging.Logger.critical", [ "stacklevel" ] ]
3.2 [ "logging.Logger.log", [ "stack_info" ] ]
3.8 [ "logging.Logger.log", [ "stacklevel" ] ]
3.2 [ "logging.Logger.exception", [ "stack_info" ] ]
3.8 [ "logging.Logger.exception", [ "stacklevel" ] ]
3.2 [ "logging.Formatter", [ "style" ] ]
3.8 [ "logging.Formatter", [ "validate" ] ]
3.2 [ "logging.debug", [ "stack_info" ] ]
3.8 [ "logging.debug", [ "stacklevel" ] ]
3.2 [ "logging.info", [ "stack_info" ] ]
3.8 [ "logging.info", [ "stacklevel" ] ]
3.2 [ "logging.warning", [ "stack_info" ] ]
3.8 [ "logging.warning", [ "stacklevel" ] ]
3.2 [ "logging.warn", [ "stack_info" ] ]
3.8 [ "logging.warn", [ "stacklevel" ] ]
3.2 [ "logging.error", [ "stack_info" ] ]
3.8 [ "logging.error", [ "stacklevel" ] ]
3.2 [ "logging.critical", [ "stack_info" ] ]
3.8 [ "logging.critical", [ "stacklevel" ] ]
3.2 [ "logging.exception", [ "stack_info" ] ]
3.8 [ "logging.exception", [ "stacklevel" ] ]
3.2 [ "logging.log", [ "stack_info" ] ]
3.8 [ "logging.log", [ "stacklevel" ] ]
3.2 [ "logging.basicConfig", [ "style" ] ]
3.3 [ "logging.basicConfig", [ "handlers" ] ]
3.8 [ "logging.basicConfig", [ "force" ] ]
3.5 [ "lzma.LZMADecompressor.decompress", [ "max_length" ] ]
3.3 [ "multiprocessing.Process", [ "daemon" ] ]
3.2 [ "multiprocessing.pool.Pool", [ "maxtasksperchild" ] ]
3.4 [ "multiprocessing.pool.Pool", [ "context" ] ]
3.2 [ "nntplib.NNTP.list", [ "group_pattern" ] ]
3.4 [ "os.dup2", [ "inheritable" ] ]
3.3 [ "os.open", [ "dir_fd" ] ]
3.3 [ "os.access", [ "dir_fd", "effective_ids", "follow_symlinks" ] ]
3.3 [ "os.chflags", [ "follow_symlinks" ] ]
3.3 [ "os.chmod", [ "dir_fd", "follow_symlinks" ] ]
3.3 [ "os.chown", [ "dir_fd", "follow_symlinks" ] ]
3.3 [ "os.link", [ "src_dir_fd", "dst_dir_fd", "follow_symlinks" ] ]
3.3 [ "os.lstat", [ "dir_fd" ] ]
3.3 [ "os.mkdir", [ "dir_fd" ] ]
3.2 [ "os.makedirs", [ "exist_ok" ] ]
3.3 [ "os.mkfifo", [ "dir_fd" ] ]
3.3 [ "os.mknod", [ "dir_fd" ] ]
3.3 [ "os.readlink", [ "dir_fd" ] ]
3.3 [ "os.remove", [ "dir_fd" ] ]
3.3 [ "os.rename", [ "src_dir_fd", "dst_dir_fd" ] ]
3.3 [ "os.rmdir", [ "dir_fd" ] ]
3.3 [ "os.stat", [ "dir_fd", "follow_symlinks" ] ]
3.3 [ "os.symlink", [ "dir_fd" ] ]
3.3 [ "os.unlink", [ "dir_fd" ] ]
3.3 [ "os.utime", [ "dir_fd", "follow_symlinks", "ns" ] ]
3.5 [ "pathlib.Path.mkdir", [ "exist_ok" ] ]
3.6 [ "pathlib.Path.resolve", [ "strict" ] ]
3.8 [ "pathlib.Path.unlink", [ "missing_ok" ] ]
3.7 [ "pdb.set_trace", [ "header" ] ]
3.1 [ "pdb.Pdb", [ "skip" ] ]
3.2 [ "pdb.Pdb", [ "nosigint" ] ]
3.6 [ "pdb.Pdb", [ "readrc" ] ]
3.8 [ "pickle.dump", [ "buffer_callback" ] ]
3.8 [ "pickle.dumps", [ "buffer_callback" ] ]
3.8 [ "pickle.load", [ "buffers" ] ]
3.8 [ "pickle.loads", [ "buffers" ] ]
3.8 [ "pickle.Pickler", [ "buffer_callback" ] ]
3.8 [ "pickle.Unpickler", [ "buffers" ] ]
3.2 [ "pickletools.dis", [ "annotate" ] ]
3.2 [ "poplib.POP3_SSL", [ "context" ] ]
3.4 [ "pprint.PrettyPrinter", [ "compact" ] ]
3.8 [ "pprint.PrettyPrinter", [ "sort_dicts" ] ]
3.4 [ "pprint.pformat", [ "compact" ] ]
3.8 [ "pprint.pformat", [ "sort_dicts" ] ]
3.4 [ "pprint.pprint", [ "compact" ] ]
3.8 [ "pprint.pprint", [ "sort_dicts" ] ]
3.2 [ "py_compile.compile", [ "optimize" ] ]
3.7 [ "py_compile.compile", [ "invalidation_mode" ] ]
3.8 [ "py_compile.compile", [ "quiet" ] ]
3.1 [ "re.split", [ "flags" ] ]
3.1 [ "re.sub", [ "flags" ] ]
3.1 [ "re.subn", [ "flags" ] ]
3.3 [ "sched.scheduler.enterabs", [ "kwargs" ] ]
3.3 [ "sched.scheduler.enter", [ "kwargs" ] ]
3.3 [ "sched.scheduler.run", [ "blocking" ] ]
3.3 [ "select.epoll", [ "flags" ] ]
3.2 [ "shelve.Shelf", [ "keyencoding" ] ]
3.6 [ "shlex.shlex", [ "punctuation_chars" ] ]
3.3 [ "shutil.copyfile", [ "follow_symlinks" ] ]
3.3 [ "shutil.copymode", [ "follow_symlinks" ] ]
3.3 [ "shutil.copystat", [ "follow_symlinks" ] ]
3.3 [ "shutil.copy", [ "follow_symlinks" ] ]
3.3 [ "shutil.copy2", [ "follow_symlinks" ] ]
3.2 [ "shutil.copytree", [ "copy_function", "ignore_dangling_symlinks" ] ]
3.8 [ "shutil.copytree", [ "dirs_exist_ok" ] ]
3.5 [ "shutil.move", [ "copy_function" ] ]
3.7 [ "signal.set_wakeup_fd", [ "warn_on_full_buffer" ] ]
3.4 [ "smtpd.SMTPServer", [ "map" ] ]
3.5 [ "smtpd.SMTPServer", [ "decode_data", "enable_SMTPUTF8" ] ]
3.5 [ "smtpd.SMTPChannel", [ "decode_data", "enable_SMTPUTF8" ] ]
3.3 [ "smtplib.SMTP", [ "source_address" ] ]
3.3 [ "smtplib.SMTP_SSL", [ "context", "source_address" ] ]
3.5 [ "smtplib.SMTP.login", [ "initial_response_ok" ] ]
3.3 [ "smtplib.SMTP.starttls", [ "context" ] ]
3.2 [ "socket.create_connection", [ "source_address" ] ]
3.6 [ "socket.setsockopt", [ "optlen" ] ]
3.4 [ "sqlite3.connect", [ "uri" ] ]
3.8 [ "sqlite3.Connection.create_function", [ "deterministic" ] ]
3.3 [ "ssl.SSLContext.load_cert_chain", [ "password" ] ]
3.4 [ "ssl.SSLContext.load_verify_locations", [ "cadata" ] ]
3.6 [ "ssl.SSLContext.wrap_socket", [ "session" ] ]
3.6 [ "ssl.SSLContext.wrap_bio", [ "session" ] ]
3.6 [ "subprocess.run", [ "encoding", "errors" ] ]
3.7 [ "subprocess.run", [ "text", "capture_output" ] ]
3.2 [ "subprocess.Popen", [ "pass_fds" ] ]
3.2 [ "subprocess.Popen", [ "restore_signals" ] ]
3.2 [ "subprocess.Popen", [ "start_new_session" ] ]
3.6 [ "subprocess.Popen", [ "encoding", "errors" ] ]
3.7 [ "subprocess.Popen", [ "text" ] ]
3.3 [ "subprocess.Popen.wait", [ "timeout" ] ]
3.3 [ "subprocess.Popen.communicate", [ "timeout" ] ]
3.7 [ "subprocess.STARTUPINFO", [ "lpAttributeList" ] ]
3.3 [ "subprocess.call", [ "timeout" ] ]
3.3 [ "subprocess.check_call", [ "timeout" ] ]
3.3 [ "subprocess.check_output", [ "timeout" ] ]
3.4 [ "subprocess.check_output", [ "input" ] ]
3.6 [ "subprocess.check_output", [ "encoding", "errors" ] ]
3.7 [ "subprocess.check_output", [ "text" ] ]
3.5 [ "tarfile.TarFile.list", [ "members" ] ]
3.5 [ "tarfile.TarFile.extractall", [ "numeric_owner" ] ]
3.2 [ "tarfile.TarFile.extract", [ "set_attrs" ] ]
3.5 [ "tarfile.TarFile.extract", [ "numeric_owner" ] ]
3.2 [ "tarfile.TarFile.add", [ "filter" ] ]
3.8 [ "tempfile.TemporaryFile", [ "errors" ] ]
3.8 [ "tempfile.NamedTemporaryFile", [ "errors" ] ]
3.3 [ "tempfile.SpooledTemporaryFile.truncate", [ "size" ] ]
3.8 [ "tempfile.SpooledTemporaryFile", [ "errors" ] ]
3.2 [ "test.support.check_warnings", [ "quiet" ] ]
3.3 [ "threading.Thread", [ "daemon" ] ]
3.2 [ "threading.Lock.acquire", [ "timeout" ] ]
3.2 [ "threading.RLock.acquire", [ "timeout" ] ]
3.2 [ "threading.Semaphore.acquire", [ "timeout" ] ]
3.5 [ "timeit.timeit", [ "globals" ] ]
3.5 [ "timeit.repeat", [ "globals" ] ]
3.5 [ "timeit.Timer", [ "globals" ] ]
3.6 [ "tracemalloc.Filter", [ "domain" ] ]
3.3 [ "unittest.TestCase.assertRaises", [ "msg" ] ]
3.3 [ "unittest.TestCase.assertRaisesRegex", [ "msg" ] ]
3.3 [ "unittest.TestCase.assertWarns", [ "msg" ] ]
3.3 [ "unittest.TestCase.assertWarnsRegex", [ "msg" ] ]
3.2 [ "unittest.TestCase.assertAlmostEqual", [ "delta" ] ]
3.2 [ "unittest.TestCase.assertNotAlmostEqual", [ "delta" ] ]
3.5 [ "unittest.TestLoader.loadTestsFromModule", [ "pattern" ] ]
3.2 [ "unittest.TextTestRunner", [ "warnings" ] ]
3.5 [ "unittest.TextTestRunner", [ "tb_locals" ] ]
3.1 [ "unittest.main", [ "exit" ] ]
3.2 [ "unittest.main", [ "verbosity", "failfast", "catchbreak", "buffer", "warnings" ] ]
3.5 [ "unittest.mock.Mock", [ "unsafe" ] ]
3.6 [ "unittest.mock.Mock.reset_mock", [ "return_value", "side_effect" ] ]
3.2 [ "urllib.parse.parse_qs", [ "encoding", "errors" ] ]
3.8 [ "urllib.parse.parse_qs", [ "max_num_fields" ] ]
3.2 [ "urllib.parse.parse_qsl", [ "encoding", "errors" ] ]
3.8 [ "urllib.parse.parse_qsl", [ "max_num_fields" ] ]
3.5 [ "urllib.parse.urlencode", [ "quote_via" ] ]
3.2 [ "urllib.request.urlopen", [ "cafile", "capath" ] ]
3.3 [ "urllib.request.urlopen", [ "cadefault" ] ]
3.4.3 [ "urllib.request.urlopen", [ "context" ] ]
3.3 [ "urllib.request.Request", [ "method" ] ]
3.2 [ "urllib.request.HTTPSHandler", [ "context", "check_hostname" ] ]
3.7 [ "uu.encode", [ "backtick" ] ]
3.4 [ "venv.EnvBuilder", [ "with_pip" ] ]
3.6 [ "venv.EnvBuilder", [ "prompt" ] ]
3.4 [ "venv.create", [ "with_pip" ] ]
3.6 [ "venv.create", [ "prompt" ] ]
3.6 [ "warnings.warn", [ "source" ] ]
3.6 [ "warnings.warn_explicit", [ "source" ] ]
3.7 [ "webbrowser.register", [ "preferred" ] ]
3.4 [ "xml.etree.ElementTree.tostring", [ "short_empty_elements" ] ]
3.8 [ "xml.etree.ElementTree.tostring", [ "xml_declaration", "default_namespace" ] ]
3.4 [ "xml.etree.ElementTree.tostringlist", [ "short_empty_elements" ] ]
3.8 [ "xml.etree.ElementTree.tostringlist", [ "xml_declaration", "default_namespace" ] ]
3.4 [ "xml.etree.ElementTree.ElementTree.write", [ "short_empty_elements" ] ]
3.2 [ "xml.sax.saxutils.XMLGenerator", [ "short_empty_elements" ] ]
3.3 [ "xmlrpc.client.ServerProxy", [ "use_builtin_types" ] ]
3.8 [ "xmlrpc.client.ServerProxy", [ "headers" ] ]
3.4.3 [ "xmlrpc.client.ServerProxy", [ "context" ] ]
3.3 [ "xmlrpc.client.loads", [ "use_builtin_types" ] ]
3.3 [ "xmlrpc.server.SimpleXMLRPCServer" , [ "use_builtin_types" ] ]
3.3 [ "xmlrpc.server.CGIXMLRPCRequestHandler" , [ "use_builtin_types" ] ]
3.3 [ "xmlrpc.server.DocXMLRPCServer" , [ "use_builtin_types" ] ]
3.7 [ "zipapp.create_archive", [ "filter", "compressed" ] ]
3.7 [ "zipfile.ZipFile", [ "compresslevel" ] ]
3.8 [ "zipfile.ZipFile", [ "strict_timestamps" ] ]
3.2 [ "zipfile.ZipFile.writestr", [ "compress_type" ] ]
3.2 [ "zipfile.PyZipFile", [ "optimize" ] ]
3.4 [ "zipfile.PyZipFile.writepy", [ "filterfunc" ] ]
3.8 [ "zipfile.ZipInfo.from_file", [ "strict_timestamps" ] ]
3.6 [ "zlib.compress", [ "level" ] ]
3.3 [ "zlib.compressobj", [ "zdict" ] ]
3.6 [ "zlib.decompress", [ "wbits", "bufsize" ] ]
3.3 [ "zlib.decompressobj", [ "zdict" ] ]
3.6 [ "zlib.Decompress.decompress", [ "max_length" ] ]

misc:
3.5 printf-style bytes formatting
3.3 definition.__qualname__ (the qualified name of the class, function, method, descriptor, or generator instance)
3.8 `continue` in `finally` is legal now
3.1 support for multiple context expressions
3.5 coroutines and all the async things
3.7 __getattr__ and __dir__ module attributes
3.5 iterable unpacking in expression lists, originally proposed by PEP 448.
3.5 unpacking into dictionary displays, originally proposed by PEP 448
3.3 yield from
3.5 Function calls accept any number of * and ** unpackings, positional arguments may follow iterable unpackings (*), and keyword arguments may follow dictionary unpackings (**). Originally proposed by PEP 448.
3.5 the @ (at) operator
3.4 module spec, __spec__
3.3 the 'rb' prefix of raw bytes literals has been added as a synonym of 'br'
3.3 u prefix on string
3.6 f-string
3.6 underscores are now allowed for grouping purposes in literals (int, float)
3.8 Now annotated assignments allow same expressions in the right hand side as the regular assignments. Previously, some expressions (like un-parenthesized tuple expressions) caused a syntax error.
3.2 Previously it was illegal to delete a name from the local namespace if it occurs as a free variable in a nested block.
3.3 None is now permitted as Y in raise X from Y
